<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#DATA_TYPE"><B>DATA_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>个性化数据上传类型
<DT><A HREF="../com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类"><B>DataDownloader</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>数据下载类<DT><A HREF="../com/iflytek/cloud/DataDownloader.html#DataDownloader(Context)"><B>DataDownloader(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类">DataDownloader</A> 的构造方法
<DD>构造函数，不进行任何操作
<DT><A HREF="../com/iflytek/cloud/DataUploader.html" title="com.iflytek.cloud 中的类"><B>DataUploader</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>数据上传类<DT><A HREF="../com/iflytek/cloud/DataUploader.html#DataUploader(Context)"><B>DataUploader(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/DataUploader.html" title="com.iflytek.cloud 中的类">DataUploader</A> 的构造方法
<DD>构造函数，不进行任何操作
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#dcs"><B>dcs</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/EvaluatorResult.html#describeContents()"><B>describeContents()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud 中的类">EvaluatorResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/RecognizerResult.html#describeContents()"><B>describeContents()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类">RecognizerResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/UnderstanderResult.html#describeContents()"><B>describeContents()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类">UnderstanderResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>销毁识别对象。
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>销毁识别对象。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>销毁合成对象
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>销毁识别对象
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>销毁识别对象。
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#destroy()"><B>destroy()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的方法
<DD>销毁识别对象
<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#dismiss()"><B>dismiss()</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 中的方法
<DD>使弹出框消失<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><B>DOMAIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>应用领域。
<DT><A HREF="../com/iflytek/cloud/DataDownloader.html#downloadData(com.iflytek.cloud.SpeechListener)"><B>downloadData(SpeechListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类">DataDownloader</A> 中的方法
<DD>数据下载
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
