<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_ASR"><B>ENG_ASR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>识别时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_EVA"><B>ENG_EVA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>评测时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_IVP"><B>ENG_IVP</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>声纹时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_IVW"><B>ENG_IVW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_NLU"><B>ENG_NLU</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>语义时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_TTS"><B>ENG_TTS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENG_WFR"><B>ENG_WFR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>人脸时，判断组件此引擎是否可用的引擎标识。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENGINE_MODE"><B>ENGINE_MODE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>客户端引擎选择模式 。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ENGINE_TYPE"><B>ENGINE_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>引擎类型 。
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#engineMode"><B>engineMode</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的变量
<DD>引擎选择模式,通过编译脚本选项，可提供纯SDK或语音+方式
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#err"><B>err</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_BASE"><B>ERROR_AISOUND_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_BUFFER_OVERFLOW"><B>ERROR_AISOUND_BUFFER_OVERFLOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_HEADFILE"><B>ERROR_AISOUND_HEADFILE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INSUFFICIENT_HEAP"><B>ERROR_AISOUND_INSUFFICIENT_HEAP</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_CSSML"><B>ERROR_AISOUND_INVALID_CSSML</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_HANDLE"><B>ERROR_AISOUND_INVALID_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_ISAMPA"><B>ERROR_AISOUND_INVALID_ISAMPA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_PARA"><B>ERROR_AISOUND_INVALID_PARA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_PARA_ID"><B>ERROR_AISOUND_INVALID_PARA_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_INVALID_PARA_VALUE"><B>ERROR_AISOUND_INVALID_PARA_VALUE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_LBENDIAN"><B>ERROR_AISOUND_LBENDIAN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_RESOURCE"><B>ERROR_AISOUND_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_RESOURCE_READ"><B>ERROR_AISOUND_RESOURCE_READ</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_STATE_REFUSE"><B>ERROR_AISOUND_STATE_REFUSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_UNIMPEMENTED"><B>ERROR_AISOUND_UNIMPEMENTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AISOUND_UNSUPPORTED"><B>ERROR_AISOUND_UNSUPPORTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_ALREADY_STARTED"><B>ERROR_AITALK_ALREADY_STARTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_ALREADY_STOPPED"><B>ERROR_AITALK_ALREADY_STOPPED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_AUDIO_CUT"><B>ERROR_AITALK_AUDIO_CUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_AUDIO_LOWER"><B>ERROR_AITALK_AUDIO_LOWER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_BUFFER_EMPTY"><B>ERROR_AITALK_BUFFER_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_BUFFER_OVERFLOW"><B>ERROR_AITALK_BUFFER_OVERFLOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_BUSY"><B>ERROR_AITALK_BUSY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_CANNOT_SAVE_FILE"><B>ERROR_AITALK_CANNOT_SAVE_FILE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_ENDED"><B>ERROR_AITALK_ENDED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_FAILED"><B>ERROR_AITALK_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_FALSE"><B>ERROR_AITALK_FALSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_GET_RESULT"><B>ERROR_AITALK_GET_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_GRM_ERR"><B>ERROR_AITALK_GRM_ERR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_GRM_NOT_UPDATE"><B>ERROR_AITALK_GRM_NOT_UPDATE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_IDLE"><B>ERROR_AITALK_IDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INSUFFICIENT_PERMISSIONS"><B>ERROR_AITALK_INSUFFICIENT_PERMISSIONS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INVALID_CALL"><B>ERROR_AITALK_INVALID_CALL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INVALID_GRAMMAR"><B>ERROR_AITALK_INVALID_GRAMMAR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INVALID_GRAMMAR_NAME"><B>ERROR_AITALK_INVALID_GRAMMAR_NAME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INVALID_PARA"><B>ERROR_AITALK_INVALID_PARA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_INVALID_RESOURCE"><B>ERROR_AITALK_INVALID_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_MAE_RIGHT"><B>ERROR_AITALK_MAE_RIGHT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_MAE_WRONG"><B>ERROR_AITALK_MAE_WRONG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_NOT_FOUND"><B>ERROR_AITALK_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_NOT_SUPPORTED"><B>ERROR_AITALK_NOT_SUPPORTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_OUT_OF_MEMORY"><B>ERROR_AITALK_OUT_OF_MEMORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_PERMISSION_DENIED"><B>ERROR_AITALK_PERMISSION_DENIED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_REACT_OUT_TIME"><B>ERROR_AITALK_REACT_OUT_TIME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_RESET"><B>ERROR_AITALK_RESET</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_RESULT_ERROR"><B>ERROR_AITALK_RESULT_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_SHORT_PAUSE"><B>ERROR_AITALK_SHORT_PAUSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_SPEECH_OUT_TIME"><B>ERROR_AITALK_SPEECH_OUT_TIME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_STARTED"><B>ERROR_AITALK_STARTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_STOPPED"><B>ERROR_AITALK_STOPPED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_SYNTAX_ERROR"><B>ERROR_AITALK_SYNTAX_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_TOO_MANY_COMMAND"><B>ERROR_AITALK_TOO_MANY_COMMAND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AITALK_WAIT"><B>ERROR_AITALK_WAIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_CLIENT"><B>ERROR_ASR_CLIENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_CREATE_HANDLE_FAILED"><B>ERROR_ASR_CREATE_HANDLE_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_ENGINE_INIT_FAILED"><B>ERROR_ASR_ENGINE_INIT_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_ENGINE_STARTED"><B>ERROR_ASR_ENGINE_STARTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_ENGINE_UNINIT"><B>ERROR_ASR_ENGINE_UNINIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_FILE_ACCESS"><B>ERROR_ASR_FILE_ACCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_INVALID_HANDLE"><B>ERROR_ASR_INVALID_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_INVALID_PARA"><B>ERROR_ASR_INVALID_PARA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_INVALID_PARA_VALUE"><B>ERROR_ASR_INVALID_PARA_VALUE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_NO_RECOGNIZED_RESULT"><B>ERROR_ASR_NO_RECOGNIZED_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_OUT_OF_MEMORY"><B>ERROR_ASR_OUT_OF_MEMORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ASR_SPEECH_TIMEOUT"><B>ERROR_ASR_SPEECH_TIMEOUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_AUDIO_RECORD"><B>ERROR_AUDIO_RECORD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_COMPONENT_NOT_INSTALLED"><B>ERROR_COMPONENT_NOT_INSTALLED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>没有安装语音组件
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_EMPTY_UTTERANCE"><B>ERROR_EMPTY_UTTERANCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ENGINE_BUSY"><B>ERROR_ENGINE_BUSY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>引擎繁忙
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ENGINE_CALL_FAIL"><B>ERROR_ENGINE_CALL_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>调用失败
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ENGINE_INIT_FAIL"><B>ERROR_ENGINE_INIT_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>初始化失败
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_ENGINE_NOT_SUPPORTED"><B>ERROR_ENGINE_NOT_SUPPORTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>引擎不支持
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_FILE_ACCESS"><B>ERROR_FILE_ACCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_INTERRUPT"><B>ERROR_INTERRUPT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_INVALID_DATA"><B>ERROR_INVALID_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_INVALID_PARAM"><B>ERROR_INVALID_PARAM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_INVALID_RESULT"><B>ERROR_INVALID_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENGINE_UNINI"><B>ERROR_IVW_ENGINE_UNINI</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL1_FAILED"><B>ERROR_IVW_ENROLL1_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL1_SUCESS"><B>ERROR_IVW_ENROLL1_SUCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL2_FAILED"><B>ERROR_IVW_ENROLL2_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL2_SUCESS"><B>ERROR_IVW_ENROLL2_SUCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL3_FAILED"><B>ERROR_IVW_ENROLL3_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_ENROLL3_SUCESS"><B>ERROR_IVW_ENROLL3_SUCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_INTERRUPT"><B>ERROR_IVW_INTERRUPT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>本地唤醒引擎被异常打断
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_INVALID_ARG"><B>ERROR_IVW_INVALID_ARG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_INVALID_CALL"><B>ERROR_IVW_INVALID_CALL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_INVALID_RESOURCE"><B>ERROR_IVW_INVALID_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_INVALID_SN"><B>ERROR_IVW_INVALID_SN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_LIMITTED"><B>ERROR_IVW_LIMITTED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_NOT_FOUND"><B>ERROR_IVW_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_NOT_SUPPORT"><B>ERROR_IVW_NOT_SUPPORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_OUT_BUFFER_EMPTY"><B>ERROR_IVW_OUT_BUFFER_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_OUT_BUFFER_FULL"><B>ERROR_IVW_OUT_BUFFER_FULL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_OUT_OF_MEMORY"><B>ERROR_IVW_OUT_OF_MEMORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_REPETITIOPN_ENTER"><B>ERROR_IVW_REPETITIOPN_ENTER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_RESVER_NOMATCH"><B>ERROR_IVW_RESVER_NOMATCH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_SPEECH_STOP"><B>ERROR_IVW_SPEECH_STOP</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_SPEECH_TOO_SHORT"><B>ERROR_IVW_SPEECH_TOO_SHORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_TELL_SIZE"><B>ERROR_IVW_TELL_SIZE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_IVW_TIME_OUT"><B>ERROR_IVW_TIME_OUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_LOCAL_ENGINE"><B>ERROR_LOCAL_ENGINE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>本地引擎内部错误
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_LOCAL_NO_INIT"><B>ERROR_LOCAL_NO_INIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>本地引擎未初始化
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_LOCAL_RESOURCE"><B>ERROR_LOCAL_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>本地引擎无资源
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_LOGIN"><B>ERROR_LOGIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_NET_EXPECTION"><B>ERROR_NET_EXPECTION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_NETWORK_TIMEOUT"><B>ERROR_NETWORK_TIMEOUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_NO_MATCH"><B>ERROR_NO_MATCH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_NO_NETWORK"><B>ERROR_NO_NETWORK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_NO_SPPECH"><B>ERROR_NO_SPPECH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_PERMISSION_DENIED"><B>ERROR_PERMISSION_DENIED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_PLAY_MEDIA"><B>ERROR_PLAY_MEDIA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_SPEECH_TIMEOUT"><B>ERROR_SPEECH_TIMEOUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_SYSTEM_PREINSTALL"><B>ERROR_SYSTEM_PREINSTALL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TEXT_OVERFLOW"><B>ERROR_TEXT_OVERFLOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_CREATE_HANDLE_FAILED"><B>ERROR_TTS_CREATE_HANDLE_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_ENGINE_BUSY"><B>ERROR_TTS_ENGINE_BUSY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_ENGINE_INIT_FAILED"><B>ERROR_TTS_ENGINE_INIT_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_ENGINE_UNINIT"><B>ERROR_TTS_ENGINE_UNINIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_INVALID_HANDLE"><B>ERROR_TTS_INVALID_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_INVALID_PARA"><B>ERROR_TTS_INVALID_PARA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_INVALID_PARA_VALUE"><B>ERROR_TTS_INVALID_PARA_VALUE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_INVALID_RESOURCE"><B>ERROR_TTS_INVALID_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_INVALID_VOICE_NAME"><B>ERROR_TTS_INVALID_VOICE_NAME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_TTS_OUT_OF_MEMORY"><B>ERROR_TTS_OUT_OF_MEMORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_UNKNOWN"><B>ERROR_UNKNOWN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ERROR_VERSION_LOWER"><B>ERROR_VERSION_LOWER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类"><B>ErrorCode</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>错误码<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#ErrorCode()"><B>ErrorCode()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口"><B>EvaluatorListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>评测回调接口。<DT><A HREF="../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud 中的类"><B>EvaluatorResult</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>评测结果<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL"><B>EVENT_AUDIO_URL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>服务端音频url
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 第4个参数obj,包含数据,通过<CODE>android.os.Bundle#getString</CODE>
 指定KEY为<A HREF="../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL"><CODE>SpeechEvent.KEY_EVENT_AUDIO_URL</CODE></A>获取.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_AUDIO_FILE"><B>EVENT_IST_AUDIO_FILE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>转写音频文件消息
 <div style="text-indent: 2em">
 <div>在录音模式下，成功创建音频文件时返回。
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_CACHE_LEFT"><B>EVENT_IST_CACHE_LEFT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>转写缓存剩余
 <div style="text-indent: 2em">
 <div>此消息仅在音频源为-1时需要关注
 <div>在调用 <CODE>SpeechTranscripter.writeAudio(byte[], int, int)</CODE>写音频时，应该关注此事件。
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_RESULT_TIME"><B>EVENT_IST_RESULT_TIME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>转写结果等待时间消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前结果需要的时间.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_SYNC_ID"><B>EVENT_IST_SYNC_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>转写转写音频同步ID消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前写音频同步ID.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES"><B>EVENT_IST_UPLOAD_BYTES</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>转写已上传字节消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取已确认上传到服务器的字节数.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><B>EVENT_IVW_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>IVW onshot 听写 or 识别结果
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>WakeuperListener.onEvent(int, int, int, Bundle)</CODE>
 第2个参数arg1包含是否为最后一个结果:1为是,0为否;
 第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getParcelable</CODE>
 指定KEY为<A HREF="../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><CODE>SpeechEvent.KEY_EVENT_IVW_RESULT</CODE></A>获取.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_NETPREF"><B>EVENT_NETPREF</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>网络状态消息
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第2个参数arg1,获取当前网络连接状态值
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><B>EVENT_RECORD_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>听写、识别、语义业务的录音数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 的第3个参数为音量，第4个参数obj中包含音频数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><CODE>SpeechEvent.EVENT_RECORD_DATA</CODE></A>获取.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_STOP"><B>EVENT_RECORD_STOP</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>录音停止
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_BEGIN"><B>EVENT_SESSION_BEGIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>会话开始消息<br>
 <div style="text-indent: 2em">
 <div>在会话开始成功后返回
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><B>EVENT_SESSION_END</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>会话结束消息<br>
 <div style="text-indent: 2em">
 <div>在会话结束前返回
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><B>EVENT_SESSION_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>服务端会话id
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第4个参数obj,调用 <CODE>android.os.Bundle#getString</CODE>
 指定Key为<A HREF="../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><CODE>SpeechEvent.KEY_EVENT_SESSION_ID</CODE></A>,获取服务端会话id.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SPEECH_START"><B>EVENT_SPEECH_START</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>开始处理录音数据
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><B>EVENT_TTS_BUFFER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>TTS合成数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>com.iflytek.cloud.SynthesizeToUriListener#onEvent</CODE>
 的第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><CODE>SpeechEvent.EVENT_TTS_BUFFER</CODE></A>获取.
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_CANCEL"><B>EVENT_TTS_CANCEL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>通知cancel方法被调用的回调
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_VAD_EOS"><B>EVENT_VAD_EOS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>VAD后端点消息，在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到<br>
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_VOLUME"><B>EVENT_VOLUME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 中的静态变量
<DD>音量消息，在得到音量时抛出，暂时只有身份验证的声纹业务用到<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
