<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口"><B>InitListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>语音+初始化完成回调接口。<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_AUDIO_PATH"><B>ISE_AUDIO_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>评测时录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_AUTO_TRACKING"><B>ISE_AUTO_TRACKING</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>朗读跟踪，只对句子和篇章有效<br>
 可选值：enable（开启），disable（关闭）<br>
 默认值：disable
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_CATEGORY"><B>ISE_CATEGORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>评测题型<br>
 可选值：read_syllable(单字，英文评测不支持)，read_word（词语），read_sentence（句子），read_chapter(篇章，待开放)
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_ENT"><B>ISE_ENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>评测引擎类型<br>
 可选值：en_us（英文），zh_cn（中文）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_INTERRUPT_ERROR"><B>ISE_INTERRUPT_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>评测被异常打断的情况下，是否通知外部错误码<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_PARSED"><B>ISE_PARSED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>试题是否已经标注过<br>
 可选值：0（未标注），1（已标注）<br>
 默认值：0
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_SOURCE_PATH"><B>ISE_SOURCE_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>音频源 <br>
 外部音频文件的路径
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_TRACK_TYPE"><B>ISE_TRACK_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>跟踪模式<br>
 可选值：easy（简单），hard（复杂）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISE_USER_MODEL_ID"><B>ISE_USER_MODEL_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>用户模型id
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#isEvaluating()"><B>isEvaluating()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 中的方法
<DD>是否正在评测
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#isListening()"><B>isListening()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>是否正在识别<br>
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#isListening()"><B>isListening()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>是否正在识别<br>
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#isServiceInstalled()"><B>isServiceInstalled()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>返回语音+是否安装的状态值，如果重新检测，需要销毁SpeechUtility后重新创建
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#isSpeaking()"><B>isSpeaking()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>是否正在播放。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH"><B>IST_AUDIO_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>转写音频路径<br>
 <div style="text-indent: 2em">
 <div>在录音模式下，可指定文件保存的目录，或文件的绝对路径。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_UPLOADED"><B>IST_AUDIO_UPLOADED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>转写已上传音频字节数
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IST_SESSION_ID"><B>IST_SESSION_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>转写会话ID<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><CODE>SpeechEvent.EVENT_SESSION_ID</CODE></A>
 获取，
 或在<A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getString</CODE>指定KEY值为
 本参数名获取。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IST_SESSION_TRY"><B>IST_SESSION_TRY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>转写会话重启尝试次数
 <div style="text-indent: 2em">
 <div>指定当会话失败时，重试的次数。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IST_SYNC_ID"><B>IST_SYNC_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>转写同步id<br>
 <div style="text-indent: 2em">
 <div>在续传时需要指定
 <div>如需下次进行续传，请在当前会话
 <A HREF="../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END"><CODE>SpeechEvent.EVENT_SESSION_END</CODE></A>
 事件中，以第4个参数，通过<CODE>android.os.Bundle#getInt</CODE>指定KEY值为
 本参数名获取值。
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#isUnderstanding()"><B>isUnderstanding()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>是否正在进行识别
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#isUnderstanding()"><B>isUnderstanding()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的方法
<DD>是否正在语义处理。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_AUDIO_PATH"><B>ISV_AUDIO_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>训练、验证时录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_CMD"><B>ISV_CMD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>设置对声纹模型的操作命令<br>
 可选值：que（查询），del（删除）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_INTERRUPT_ERROR"><B>ISV_INTERRUPT_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>声纹监听被异常打断的情况下，是否通知外部错误码<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_PWD"><B>ISV_PWD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>注册、验证使用的声纹密码
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_PWDT"><B>ISV_PWDT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>设置声纹密码类型<br>
 可选值：1（文本密码），2（自由说），3（数字密码）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_RGN"><B>ISV_RGN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>模型训练次数
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_SST"><B>ISV_SST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>设置声纹业务类型<br>
 可选值：train（训练），verify（验证），identify（鉴别）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#ISV_VID"><B>ISV_VID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>声纹id，注册成功服务端会返回此次注册的id
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_DEST_PATH"><B>IVW_ENROLL_DEST_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册生成资源路径
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_RES_PATH"><B>IVW_ENROLL_RES_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册资源路径
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_TIMES"><B>IVW_ENROLL_TIMES</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册总次数，目前暂时是三次，不可设置
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_TMAX"><B>IVW_ENROLL_TMAX</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册支持的最长语音时间
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_ENROLL_TMIN"><B>IVW_ENROLL_TMIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册需要的最短语音时间
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_RES_PATH"><B>IVW_RES_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒引擎的资源目录标识
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_SHOT_WORD"><B>IVW_SHOT_WORD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒词本身是否进行识别<br>
 可选值：0（否），1：（是）<br>
 默认值：1
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_SST"><B>IVW_SST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>设置唤醒业务类型<br>
 可选值：wakeup（唤醒），enroll（训练），oneshot（唤醒+识别）
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_THRESHOLD"><B>IVW_THRESHOLD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>门限值 格式：id:门限值;* (*代表可多个)
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_VOL_CHECK"><B>IVW_VOL_CHECK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>唤醒注册是否返回音量
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#IVW_WORD_PATH"><B>IVW_WORD_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>训练、合并后生成的资源路径
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
