<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_AFC"><B>MFV_AFC</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>确认周期(affirmance cycle，单位：s)，用户设置的确认超时时间（生命周期），仅在灵活融合验证场景下使用<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_DATA_PATH"><B>MFV_DATA_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>数据保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_INTERRUPT_ERROR"><B>MFV_INTERRUPT_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>被异常打断的情况下，是否通知外部错误码<br>
 注：如外部不需要通知，需设置为false，默认true
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_SCENES"><B>MFV_SCENES</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>特征场景，用来说明本次会话将涉及的业务。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_SST"><B>MFV_SST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>会话类型，不同sub有不同的sst取值。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_SUB"><B>MFV_SUB</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>请求业务类型，可选值：mfv（默认，融合验证），ivp（声纹），ifr（人脸）<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MFV_VCM"><B>MFV_VCM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>融合验证模式，仅在融合验证场景下使用。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#mInitListener"><B>mInitListener</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的变量
<DD>初始化回调监听
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#mInstance"><B>mInstance</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的静态变量
<DD>语义理解单例对象
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MIXED_THRESHOLD"><B>MIXED_THRESHOLD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>识别门限值，用在混合识别中，当本地引擎给出识别结果大于此门限值时直接给出本地结果，否则等待云端结果，若云端超时则给出本地结果。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>默认自动选择方式
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MODE_MSC"><B>MODE_MSC</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>使用MSC引擎
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#MODE_PLUS"><B>MODE_PLUS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>使用语音+引擎
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ACCESS"><B>MSP_ERROR_ACCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ALREADY_EXIST"><B>MSP_ERROR_ALREADY_EXIST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_NOTMONO"><B>MSP_ERROR_ASE_EXCEP_NOTMONO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_OTHERS"><B>MSP_ERROR_ASE_EXCEP_OTHERS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_PAPERCONTENTS"><B>MSP_ERROR_ASE_EXCEP_PAPERCONTENTS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_PAPERDATA"><B>MSP_ERROR_ASE_EXCEP_PAPERDATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_PAPERFMT"><B>MSP_ERROR_ASE_EXCEP_PAPERFMT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_SILENCE"><B>MSP_ERROR_ASE_EXCEP_SILENCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_SNRATIO"><B>MSP_ERROR_ASE_EXCEP_SNRATIO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ASE_EXCEP_ULISTWORD"><B>MSP_ERROR_ASE_EXCEP_ULISTWORD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_ERROR_END"><B>MSP_ERROR_AUTH_ERROR_END</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_INVALID_LICENSE"><B>MSP_ERROR_AUTH_INVALID_LICENSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_INVALID_MACHINE_ID"><B>MSP_ERROR_AUTH_INVALID_MACHINE_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_LICENSE_EXPIRED"><B>MSP_ERROR_AUTH_LICENSE_EXPIRED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_LICENSE_TO_BE_EXPIRED"><B>MSP_ERROR_AUTH_LICENSE_TO_BE_EXPIRED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_LOCAL_ASR_FORBIDDEN"><B>MSP_ERROR_AUTH_LOCAL_ASR_FORBIDDEN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_LOCAL_IVW_FORBIDDEN"><B>MSP_ERROR_AUTH_LOCAL_IVW_FORBIDDEN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_LOCAL_TTS_FORBIDDEN"><B>MSP_ERROR_AUTH_LOCAL_TTS_FORBIDDEN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_NEED_MORE_DATA"><B>MSP_ERROR_AUTH_NEED_MORE_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_NO_ENOUGH_LICENSE"><B>MSP_ERROR_AUTH_NO_ENOUGH_LICENSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_AUTH_NO_LICENSE"><B>MSP_ERROR_AUTH_NO_LICENSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_BIZ_BASE"><B>MSP_ERROR_BIZ_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_BOS_TIMEOUT"><B>MSP_ERROR_BOS_TIMEOUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_BUSY"><B>MSP_ERROR_BUSY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_BUSY_GRMBUILDING"><B>MSP_ERROR_BUSY_GRMBUILDING</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_BUSY_LEXUPDATING"><B>MSP_ERROR_BUSY_LEXUPDATING</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_CANCELED"><B>MSP_ERROR_CANCELED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_CODING_LIB_NOT_LOAD"><B>MSP_ERROR_CODING_LIB_NOT_LOAD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_CONFIG_INITIALIZE"><B>MSP_ERROR_CONFIG_INITIALIZE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_CREATE_HANDLE"><B>MSP_ERROR_CREATE_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_CONNECT"><B>MSP_ERROR_DB_CONNECT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_EXCEPTION"><B>MSP_ERROR_DB_EXCEPTION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_GENERAL"><B>MSP_ERROR_DB_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_INVALID_APPID"><B>MSP_ERROR_DB_INVALID_APPID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_INVALID_PWD"><B>MSP_ERROR_DB_INVALID_PWD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_INVALID_SQL"><B>MSP_ERROR_DB_INVALID_SQL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_INVALID_USER"><B>MSP_ERROR_DB_INVALID_USER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_DB_NO_RESULT"><B>MSP_ERROR_DB_NO_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_EP_GENERAL"><B>MSP_ERROR_EP_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_EP_INACTIVE"><B>MSP_ERROR_EP_INACTIVE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_EP_INITIALIZED"><B>MSP_ERROR_EP_INITIALIZED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_EP_NO_SESSION_NAME"><B>MSP_ERROR_EP_NO_SESSION_NAME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_EXCEPTION"><B>MSP_ERROR_EXCEPTION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FACE_IMAGE_FULL_LEFT"><B>MSP_ERROR_FACE_IMAGE_FULL_LEFT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>向左
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FACE_IMAGE_FULL_RIGHT"><B>MSP_ERROR_FACE_IMAGE_FULL_RIGHT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>向右
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FACE_INVALID_MODEL"><B>MSP_ERROR_FACE_INVALID_MODEL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>非法模型数据
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FACE_OCCULTATION"><B>MSP_ERROR_FACE_OCCULTATION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>人脸被遮挡
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FAIL"><B>MSP_ERROR_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FILE_NOT_FOUND"><B>MSP_ERROR_FILE_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FUSION_ENOUGH_DATA"><B>MSP_ERROR_FUSION_ENOUGH_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>输入的数据过多
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FUSION_INVALID_INPUT_TYPE"><B>MSP_ERROR_FUSION_INVALID_INPUT_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>输入数据类型非法
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_FUSION_NO_ENOUGH_DATA"><B>MSP_ERROR_FUSION_NO_ENOUGH_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>输入的数据不完整
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_GENERAL"><B>MSP_ERROR_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_APPEND_STROKES"><B>MSP_ERROR_HCR_APPEND_STROKES</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_CREATE"><B>MSP_ERROR_HCR_CREATE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_DESTROY"><B>MSP_ERROR_HCR_DESTROY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_DISPATCH"><B>MSP_ERROR_HCR_DISPATCH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_GENERAL"><B>MSP_ERROR_HCR_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_GETRESULT"><B>MSP_ERROR_HCR_GETRESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_INIT"><B>MSP_ERROR_HCR_INIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_POINT_DECODE"><B>MSP_ERROR_HCR_POINT_DECODE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_RESOURCE"><B>MSP_ERROR_HCR_RESOURCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_RESOURCE_NOT_EXIST"><B>MSP_ERROR_HCR_RESOURCE_NOT_EXIST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HCR_START"><B>MSP_ERROR_HCR_START</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_HTTP_BASE"><B>MSP_ERROR_HTTP_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IFR_NOT_FACE_IMAGE"><B>MSP_ERROR_IFR_NOT_FACE_IMAGE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>无人脸
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ILLUMINATION"><B>MSP_ERROR_ILLUMINATION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>光照异常
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IMAGE_CLOCKWISE_WHIRL"><B>MSP_ERROR_IMAGE_CLOCKWISE_WHIRL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>顺时针旋转
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL"><B>MSP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>逆时针旋转
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_CONFIG"><B>MSP_ERROR_INVALID_CONFIG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_DATA"><B>MSP_ERROR_INVALID_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_HANDLE"><B>MSP_ERROR_INVALID_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_MEDIA_TYPE"><B>MSP_ERROR_INVALID_MEDIA_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_OPERATION"><B>MSP_ERROR_INVALID_OPERATION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_PARA"><B>MSP_ERROR_INVALID_PARA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_INVALID_PARA_VALUE"><B>MSP_ERROR_INVALID_PARA_VALUE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_ISV_NO_USER"><B>MSP_ERROR_ISV_NO_USER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_EXTRA_RGN_SOPPORT"><B>MSP_ERROR_IVP_EXTRA_RGN_SOPPORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>rgn超过最大支持次数9
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_GENERAL"><B>MSP_ERROR_IVP_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>内核异常
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE"><B>MSP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>声纹模型数据在hbase中找不到
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_MUCH_NOISE"><B>MSP_ERROR_IVP_MUCH_NOISE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>太多噪音
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_NO_ENOUGH_AUDIO"><B>MSP_ERROR_IVP_NO_ENOUGH_AUDIO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>音频长达不到自由说的要求
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_TEXT_NOT_MATCH"><B>MSP_ERROR_IVP_TEXT_NOT_MATCH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>音频内容与给定文本不一致
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_TOO_LOW"><B>MSP_ERROR_IVP_TOO_LOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>声音太小
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_TRUNCATED"><B>MSP_ERROR_IVP_TRUNCATED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>音频波形幅度太大，超出系统范围，发生截幅
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_UTTER_TOO_SHORT"><B>MSP_ERROR_IVP_UTTER_TOO_SHORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>音频太短
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_IVP_ZERO_AUDIO"><B>MSP_ERROR_IVP_ZERO_AUDIO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>没检测到音频
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_ALREADY_LOADED"><B>MSP_ERROR_LMOD_ALREADY_LOADED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_BASE"><B>MSP_ERROR_LMOD_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_LOADCODE"><B>MSP_ERROR_LMOD_LOADCODE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_NOT_FOUND"><B>MSP_ERROR_LMOD_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_PRECALL"><B>MSP_ERROR_LMOD_PRECALL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_RUNTIME_EXCEPTION"><B>MSP_ERROR_LMOD_RUNTIME_EXCEPTION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LMOD_UNEXPECTED_BIN"><B>MSP_ERROR_LMOD_UNEXPECTED_BIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOAD_MODULE"><B>MSP_ERROR_LOAD_MODULE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_INVALID_PWD"><B>MSP_ERROR_LOGIN_INVALID_PWD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_INVALID_USER"><B>MSP_ERROR_LOGIN_INVALID_USER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_NO_LICENSE"><B>MSP_ERROR_LOGIN_NO_LICENSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_SESSIONID_ERROR"><B>MSP_ERROR_LOGIN_SESSIONID_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_SESSIONID_INVALID"><B>MSP_ERROR_LOGIN_SESSIONID_INVALID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_SUCCESS"><B>MSP_ERROR_LOGIN_SUCCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_SYSTEM_ERROR"><B>MSP_ERROR_LOGIN_SYSTEM_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LOGIN_UNLOGIN"><B>MSP_ERROR_LOGIN_UNLOGIN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_BASE"><B>MSP_ERROR_LUA_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_ERRERR"><B>MSP_ERROR_LUA_ERRERR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_ERRMEM"><B>MSP_ERROR_LUA_ERRMEM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_ERRRUN"><B>MSP_ERROR_LUA_ERRRUN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_ERRSYNTAX"><B>MSP_ERROR_LUA_ERRSYNTAX</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_INVALID_PARAM"><B>MSP_ERROR_LUA_INVALID_PARAM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_LUA_YIELD"><B>MSP_ERROR_LUA_YIELD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MESSAGE_NOT_COMPLETE"><B>MSP_ERROR_MESSAGE_NOT_COMPLETE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_ALARM_CONTXT_NULL"><B>MSP_ERROR_MMP_ALARM_CONTXT_NULL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_ALARM_GROUP_NULL"><B>MSP_ERROR_MMP_ALARM_GROUP_NULL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_BASE"><B>MSP_ERROR_MMP_BASE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_DB_DATA_ILLEGAL"><B>MSP_ERROR_MMP_DB_DATA_ILLEGAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_ERR_MORE_TOTAL"><B>MSP_ERROR_MMP_ERR_MORE_TOTAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_INIT_FAIL"><B>MSP_ERROR_MMP_MAIL_INIT_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_LOGON_FAIL"><B>MSP_ERROR_MMP_MAIL_LOGON_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_PWD_ERR"><B>MSP_ERROR_MMP_MAIL_PWD_ERR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_SESSION_FAIL"><B>MSP_ERROR_MMP_MAIL_SESSION_FAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_SOCKET_ERR"><B>MSP_ERROR_MMP_MAIL_SOCKET_ERR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MAIL_USER_ILLEGAL"><B>MSP_ERROR_MMP_MAIL_USER_ILLEGAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_MYSQL_INITFAIL"><B>MSP_ERROR_MMP_MYSQL_INITFAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_NETDSS_INITFAIL"><B>MSP_ERROR_MMP_NETDSS_INITFAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PARAM_NULL"><B>MSP_ERROR_MMP_PARAM_NULL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PMA_NOT_FOUND_STRATEGY"><B>MSP_ERROR_MMP_PMA_NOT_FOUND_STRATEGY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PMC_SERVINFO_INVALID"><B>MSP_ERROR_MMP_PMC_SERVINFO_INVALID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PROC_THRESHOLD"><B>MSP_ERROR_MMP_PROC_THRESHOLD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PYTHON_BAD_FUNC"><B>MSP_ERROR_MMP_PYTHON_BAD_FUNC</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PYTHON_IMPORT_FAILED"><B>MSP_ERROR_MMP_PYTHON_IMPORT_FAILED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_PYTHON_NO_EXIST"><B>MSP_ERROR_MMP_PYTHON_NO_EXIST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_REDIS_INITFAIL"><B>MSP_ERROR_MMP_REDIS_INITFAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_REDIS_NOT_CONN"><B>MSP_ERROR_MMP_REDIS_NOT_CONN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_SERVER_THRESHOLD"><B>MSP_ERROR_MMP_SERVER_THRESHOLD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_STORE_MNR_NO_INIT"><B>MSP_ERROR_MMP_STORE_MNR_NO_INIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_STORE_MNR_POOL_FULL"><B>MSP_ERROR_MMP_STORE_MNR_POOL_FULL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_STRATGY_PARAM_ILLEGAL"><B>MSP_ERROR_MMP_STRATGY_PARAM_ILLEGAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_STRATGY_PARAM_TOOLOOG"><B>MSP_ERROR_MMP_STRATGY_PARAM_TOOLOOG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_TAIR_CONNECT"><B>MSP_ERROR_MMP_TAIR_CONNECT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MMP_TAIR_INITFAIL"><B>MSP_ERROR_MMP_TAIR_INITFAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_APP_ID_EMPTY"><B>MSP_ERROR_MSG_APP_ID_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_BUILD_ERROR"><B>MSP_ERROR_MSG_BUILD_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_CONTENT_EMPTY"><B>MSP_ERROR_MSG_CONTENT_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_EXTERN_ID_EMPTY"><B>MSP_ERROR_MSG_EXTERN_ID_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_GENERAL"><B>MSP_ERROR_MSG_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_CMD"><B>MSP_ERROR_MSG_INVALID_CMD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT"><B>MSP_ERROR_MSG_INVALID_CONTENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_ENCODE"><B>MSP_ERROR_MSG_INVALID_CONTENT_ENCODE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_LENGTH"><B>MSP_ERROR_MSG_INVALID_CONTENT_LENGTH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_CONTENT_TYPE"><B>MSP_ERROR_MSG_INVALID_CONTENT_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_KEY"><B>MSP_ERROR_MSG_INVALID_KEY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_SESSION_ID"><B>MSP_ERROR_MSG_INVALID_SESSION_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_SUBJECT"><B>MSP_ERROR_MSG_INVALID_SUBJECT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_INVALID_VERSION"><B>MSP_ERROR_MSG_INVALID_VERSION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_KEY_EMPTY"><B>MSP_ERROR_MSG_KEY_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_LOGIN_ID_EMPTY"><B>MSP_ERROR_MSG_LOGIN_ID_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_MSSP_EMPTY"><B>MSP_ERROR_MSG_MSSP_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_NEW_CONTENT"><B>MSP_ERROR_MSG_NEW_CONTENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_NEW_RESPONSE"><B>MSP_ERROR_MSG_NEW_RESPONSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_NO_CMD"><B>MSP_ERROR_MSG_NO_CMD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_NO_SUBJECT"><B>MSP_ERROR_MSG_NO_SUBJECT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_NO_VERSION"><B>MSP_ERROR_MSG_NO_VERSION</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_PARAM_ERROR"><B>MSP_ERROR_MSG_PARAM_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_PARSE_ERROR"><B>MSP_ERROR_MSG_PARSE_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_SESSION_ID_EMPTY"><B>MSP_ERROR_MSG_SESSION_ID_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_MSG_SYNC_ID_EMPTY"><B>MSP_ERROR_MSG_SYNC_ID_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_ACCEPTSOCK"><B>MSP_ERROR_NET_ACCEPTSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_BADADDRESS"><B>MSP_ERROR_NET_BADADDRESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_BINDSEQUENCE"><B>MSP_ERROR_NET_BINDSEQUENCE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_CONNECTCLOSE"><B>MSP_ERROR_NET_CONNECTCLOSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_CONNECTSOCK"><B>MSP_ERROR_NET_CONNECTSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_DNS"><B>MSP_ERROR_NET_DNS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_GENERAL"><B>MSP_ERROR_NET_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_INIT"><B>MSP_ERROR_NET_INIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_INVALIDSOCK"><B>MSP_ERROR_NET_INVALIDSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_NOTBIND"><B>MSP_ERROR_NET_NOTBIND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_NOTDGRAMSOCK"><B>MSP_ERROR_NET_NOTDGRAMSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_NOTLISTEN"><B>MSP_ERROR_NET_NOTLISTEN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_NOTOPENSOCK"><B>MSP_ERROR_NET_NOTOPENSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_OPENSOCK"><B>MSP_ERROR_NET_OPENSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_RECVSOCK"><B>MSP_ERROR_NET_RECVSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NET_SENDSOCK"><B>MSP_ERROR_NET_SENDSOCK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NGX_LOG_MORE_TOTEL_SIZE"><B>MSP_ERROR_NGX_LOG_MORE_TOTEL_SIZE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NO_DATA"><B>MSP_ERROR_NO_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NO_ENOUGH_BUFFER"><B>MSP_ERROR_NO_ENOUGH_BUFFER</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NO_LICENSE"><B>MSP_ERROR_NO_LICENSE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NO_MORE_DATA"><B>MSP_ERROR_NO_MORE_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NO_RESPONSE_DATA"><B>MSP_ERROR_NO_RESPONSE_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NOT_FOUND"><B>MSP_ERROR_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NOT_IMPLEMENT"><B>MSP_ERROR_NOT_IMPLEMENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NOT_INIT"><B>MSP_ERROR_NOT_INIT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NOT_SUPPORT"><B>MSP_ERROR_NOT_SUPPORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_NULL_HANDLE"><B>MSP_ERROR_NULL_HANDLE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_OPEN_FILE"><B>MSP_ERROR_OPEN_FILE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_OUT_OF_MEMORY"><B>MSP_ERROR_OUT_OF_MEMORY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_OVERFLOW"><B>MSP_ERROR_OVERFLOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_DUPLICATE_GRAMMAR"><B>MSP_ERROR_REC_DUPLICATE_GRAMMAR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_GENERAL"><B>MSP_ERROR_REC_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_GRAMMAR_ERROR"><B>MSP_ERROR_REC_GRAMMAR_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_INACTIVE"><B>MSP_ERROR_REC_INACTIVE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_INVALID_LANGUAGE"><B>MSP_ERROR_REC_INVALID_LANGUAGE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_INVALID_MEDIA_TYPE"><B>MSP_ERROR_REC_INVALID_MEDIA_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_NO_ACTIVE_GRAMMARS"><B>MSP_ERROR_REC_NO_ACTIVE_GRAMMARS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_URI_FETCH_ERROR"><B>MSP_ERROR_REC_URI_FETCH_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_URI_NOT_FOUND"><B>MSP_ERROR_REC_URI_NOT_FOUND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_REC_URI_TIMEOUT"><B>MSP_ERROR_REC_URI_TIMEOUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_DATA"><B>MSP_ERROR_RES_DATA</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_FREE"><B>MSP_ERROR_RES_FREE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_GENERAL"><B>MSP_ERROR_RES_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_HEAD"><B>MSP_ERROR_RES_HEAD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_INVALID_ID"><B>MSP_ERROR_RES_INVALID_ID</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_INVALID_IMG"><B>MSP_ERROR_RES_INVALID_IMG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_INVALID_NAME"><B>MSP_ERROR_RES_INVALID_NAME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_LEAK"><B>MSP_ERROR_RES_LEAK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_LOAD"><B>MSP_ERROR_RES_LOAD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_MISSING"><B>MSP_ERROR_RES_MISSING</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_SKIP"><B>MSP_ERROR_RES_SKIP</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_RES_WRITE"><B>MSP_ERROR_RES_WRITE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TIME_OUT"><B>MSP_ERROR_TIME_OUT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TTS_GENERAL"><B>MSP_ERROR_TTS_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TTS_LTTS_ERROR"><B>MSP_ERROR_TTS_LTTS_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TTS_TEXT_EMPTY"><B>MSP_ERROR_TTS_TEXT_EMPTY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TTS_TEXTEND"><B>MSP_ERROR_TTS_TEXTEND</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_CFGFILE"><B>MSP_ERROR_TUV_CFGFILE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_GENERAL"><B>MSP_ERROR_TUV_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_GETHIDPARAM"><B>MSP_ERROR_TUV_GETHIDPARAM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_RECV_CONTENT"><B>MSP_ERROR_TUV_RECV_CONTENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_TOKEN"><B>MSP_ERROR_TUV_TOKEN</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_TUV_VERFAIL"><B>MSP_ERROR_TUV_VERFAIL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_USER_ACTIVE_ABORT"><B>MSP_ERROR_USER_ACTIVE_ABORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_USER_CANCELLED"><B>MSP_ERROR_USER_CANCELLED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_VALID_IMAGE_SIZE"><B>MSP_ERROR_VALID_IMAGE_SIZE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>尺寸错误
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#MSP_ERROR_VERSION_CHECK"><B>MSP_ERROR_VERSION_CHECK</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_EXTRA_RGN_SOPPORT"><B>MSS_ERROR_IVP_EXTRA_RGN_SOPPORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>rgn超过最大支持次数9
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_GENERAL"><B>MSS_ERROR_IVP_GENERAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>内核异常
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_MUCH_NOISE"><B>MSS_ERROR_IVP_MUCH_NOISE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>太多噪音
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_NO_ENOUGH_AUDIO"><B>MSS_ERROR_IVP_NO_ENOUGH_AUDIO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>音频长达不到自由说的要求
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_TEXT_NOT_MATCH"><B>MSS_ERROR_IVP_TEXT_NOT_MATCH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>音频内容与给定文本不一致
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_TOO_LOW"><B>MSS_ERROR_IVP_TOO_LOW</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>声音太小
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_TRUNCATED"><B>MSS_ERROR_IVP_TRUNCATED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>音频波形幅度太大，超出系统范围，发生截幅
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_UTTER_TOO_SHORT"><B>MSS_ERROR_IVP_UTTER_TOO_SHORT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>音频太短
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#MSS_ERROR_IVP_ZERO_AUDIO"><B>MSS_ERROR_IVP_ZERO_AUDIO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>没检测到音频
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
