<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><B>SAMPLE_RATE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成及识别采样率。
<DT><A HREF="../com/iflytek/cloud/Setting.html#saveLogFile(com.iflytek.cloud.Setting.LOG_LEVEL, java.lang.String)"><B>saveLogFile(Setting.LOG_LEVEL, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A> 中的静态方法
<DD>设置是否保存msc.log及其生成路径，若不生效请检查manifest配置文件下相关写文件权限是否添加。
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#score"><B>score</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#score_raw"><B>score_raw</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/FaceRequest.html#sendRequest(byte[], com.iflytek.cloud.RequestListener)"><B>sendRequest(byte[], RequestListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud 中的类">FaceRequest</A> 中的方法
<DD>开始人脸识别，可以通过<A HREF="../com/iflytek/cloud/FaceRequest.html#setParameter(java.lang.String, java.lang.String)"><CODE>FaceRequest.setParameter(String, String)</CODE></A>来设置参数
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#sendRequest(java.lang.String, java.lang.String, com.iflytek.cloud.SpeechListener)"><B>sendRequest(String, String, SpeechListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>声纹模型操作
 包括查询、删除
<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#setListener(com.iflytek.cloud.ui.RecognizerDialogListener)"><B>setListener(RecognizerDialogListener)</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 中的方法
<DD>设置识别监听器，用于回调识别状态。
<DT><A HREF="../com/iflytek/cloud/Setting.html#setLocationEnable(boolean)"><B>setLocationEnable(boolean)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A> 中的静态方法
<DD>设置是否允许控件获取经纬度信息。
<DT><A HREF="../com/iflytek/cloud/FaceRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud 中的类">FaceRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>识别参数设置，key可设置的参数有：<br>
 SpeechConstant.WAP_PROXY:网络类型 <br>
 SpeechConstant.NET_TIMEOUT:网络连接超时时间 <br>
 SpeechConstant.KEY_SPEECH_TIMEOUT:语音输入超时时间 <br>
 SpeechConstant.AUDIO_SOURCE:音频源<br>
 SpeechConstant.VAD_BOS:前端点超时<br>
 SpeechConstant.VAD_EOS:后端点超时<br>
 SpeechConstant.SAMPLE_RATE:识别采样率<br>
 SpeechConstant.ISV_SST:声纹业务类型<br>
 SpeechConstant.ISV_VID:声纹模型id<br>
 SpeechConstant.ISV_PWDT:声纹密码类型<br>
 SpeechConstant.ISV_RGN:训练次数<br>
 SpeechConstant.ISV_PWD:注册、验证使用的声纹密码<br>
 SpeechConstant.ISV_AUDIO_PATH:声纹录音保存路径<br>
 SpeechConstant.ISV_CMD:操作声纹模型的命令<br>
 SpeechConstant.ISV_AUTHID:用户唯一标识
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>识别参数设置，key可设置的参数有：<br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><CODE>SpeechConstant.NET_TIMEOUT:网络连接超时时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><CODE>SpeechConstant.KEY_SPEECH_TIMEOUT:语音输入超时时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><CODE>SpeechConstant.LANGUAGE:语言</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ACCENT"><CODE>SpeechConstant.ACCENT:语言区域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><CODE>SpeechConstant.DOMAIN:应用领域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#CLOUD_GRAMMAR"><CODE>SpeechConstant.CLOUD_GRAMMAR:云端语法ID</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>SpeechConstant.AUDIO_SOURCE:音频源</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><CODE>SpeechConstant.VAD_BOS:前端点超时</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><CODE>SpeechConstant.VAD_EOS:后端点超时</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:识别采样率</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_NBEST"><CODE>SpeechConstant.ASR_NBEST:句子级多候选</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_WBEST"><CODE>SpeechConstant.ASR_WBEST:词级多候选</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><CODE>SpeechConstant.ASR_PTT:设置是否有标点符号</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><CODE>SpeechConstant.RESULT_TYPE:识别结果类型</CODE></A><br>
 <CODE>SpeechConstant.SEARCH_AREA:地图搜索设置区域</CODE><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><CODE>SpeechConstant.ASR_AUDIO_PATH识别录音保存路径</CODE></A>
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>识别合成设置，key可设置的参数有：<br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VOICE_NAME"><CODE>SpeechConstant.VOICE_NAME:发音人设置 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#SPEED"><CODE>SpeechConstant.SPEED:语速 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VOLUME"><CODE>SpeechConstant.VOLUME:合成的音量 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#PITCH"><CODE>SpeechConstant.PITCH:语调 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#BACKGROUND_SOUND"><CODE>SpeechConstant.BACKGROUND_SOUND:背景音乐 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><CODE>SpeechConstant.TTS_BUFFER_TIME:合成音频缓冲时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><CODE>SpeechConstant.STREAM_TYPE:播放类型 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#KEY_REQUEST_FOCUS"><CODE>SpeechConstant.KEY_REQUEST_FOCUS:设置是否会话过程中暂停后台音乐播放 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><CODE>SpeechConstant.TTS_AUDIO_PATH:合成录音保存路径 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:合成采样率</CODE></A><br>
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>语义识别参数设置，key可设置的参数有：<br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><CODE>SpeechConstant.NET_TIMEOUT:网络连接超时时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><CODE>SpeechConstant.KEY_SPEECH_TIMEOUT:语音输入超时时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><CODE>SpeechConstant.LANGUAGE:语言</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ACCENT"><CODE>SpeechConstant.ACCENT:语言区域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><CODE>SpeechConstant.DOMAIN:应用领域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#AUDIO_SOURCE"><CODE>SpeechConstant.AUDIO_SOURCE:音频源</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VAD_BOS"><CODE>SpeechConstant.VAD_BOS:前端点超时</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#VAD_EOS"><CODE>SpeechConstant.VAD_EOS:后端点超时</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#SAMPLE_RATE"><CODE>SpeechConstant.SAMPLE_RATE:识别采样率</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_PTT"><CODE>SpeechConstant.ASR_PTT:设置是否有标点符号</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><CODE>SpeechConstant.RESULT_TYPE:识别结果类型</CODE></A><br>
 <CODE>SpeechConstant.SEARCH_AREA:地图搜索设置区域</CODE><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ASR_AUDIO_PATH"><CODE>SpeechConstant.ASR_AUDIO_PATH识别录音保存路径</CODE></A>
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>设置MSC引擎的状态参数
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的方法
<DD>语义识别参数设置，key可设置的参数有：<br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#NET_TIMEOUT"><CODE>SpeechConstant.NET_TIMEOUT:网络连接超时时间 </CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#LANGUAGE"><CODE>SpeechConstant.LANGUAGE:语言</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#ACCENT"><CODE>SpeechConstant.ACCENT:语言区域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#DOMAIN"><CODE>SpeechConstant.DOMAIN:应用领域</CODE></A><br>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><CODE>SpeechConstant.RESULT_TYPE:识别结果类型</CODE></A><br>
<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 中的方法
<DD>设置识别参数。
<DT><A HREF="../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类"><B>Setting</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>设置是否显示LOGCAT日志，是否允许获取经纬度信息以提高方言识别率，是否进行网络连接检查，是否保存调试日志等。<DT><A HREF="../com/iflytek/cloud/Setting.LOG_LEVEL.html" title="com.iflytek.cloud 中的枚举"><B>Setting.LOG_LEVEL</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 枚举<DD>为了便于异常情况下调试，我们增加了msc.log的保存功能，可以通过<A HREF="../com/iflytek/cloud/Setting.html#saveLogFile(com.iflytek.cloud.Setting.LOG_LEVEL, java.lang.String)"><CODE>Setting.saveLogFile(LOG_LEVEL,String)</CODE></A>
  接口来设置LOGLEVEL参数，从而控制调试日志的打印等级等信息。<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#setUILanguage(java.util.Locale)"><B>setUILanguage(Locale)</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 中的方法
<DD>设置语言，目前支持中文简体、中文繁体、英文。
<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#show()"><B>show()</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 中的方法
<DD>显示弹出框<br>
<DT><A HREF="../com/iflytek/cloud/Setting.html#SHOW_LOGCAT"><B>SHOW_LOGCAT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A> 中的静态变量
<DD>是否在控制台打印LOGCAT信息。
<DT><A HREF="../com/iflytek/cloud/Setting.html#showLogcat(boolean)"><B>showLogcat(boolean)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A> 中的静态方法
<DD>设置是否显示logcat信息，默认显示。
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#source"><B>source</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类"><B>SpeakerVerifier</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>声纹密码类，包含注册、确认及下载密码文本接口。<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#SpeakerVerifier(Context, com.iflytek.cloud.InitListener)"><B>SpeakerVerifier(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 的构造方法
<DD>初始化声纹对象。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类"><B>SpeechConstant</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>公共常量<DT><A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><B>SpeechError</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 异常<DD>常见语音错误<DT><A HREF="../com/iflytek/cloud/SpeechError.html#SpeechError(java.lang.Exception)"><B>SpeechError(Exception)</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#SpeechError(int, java.lang.String)"><B>SpeechError(int, String)</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#SpeechError(int)"><B>SpeechError(int)</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 的构造方法
<DD>初始化SpeechError对象
 映射errorCode到errorDescription上.
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类"><B>SpeechEvaluator</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>语音评测类，可以完成语音评测功能。<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#SpeechEvaluator(Context, com.iflytek.cloud.InitListener)"><B>SpeechEvaluator(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类"><B>SpeechEvent</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>会话事件类，用来定义onEvent接口中回调的事件信息。<DT><A HREF="../com/iflytek/cloud/SpeechEvent.html#SpeechEvent()"><B>SpeechEvent()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><B>SpeechListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>通用回调接口<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类"><B>SpeechRecognizer</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>语音识别类，可以完成语音听写、语音识别功能。<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#SpeechRecognizer(Context, com.iflytek.cloud.InitListener)"><B>SpeechRecognizer(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 的构造方法
<DD>初始化识别对象。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类"><B>SpeechSynthesizer</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>语音合成类，可以完成文字转语音及音频播放功能。<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#SpeechSynthesizer(Context, com.iflytek.cloud.InitListener)"><B>SpeechSynthesizer(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类"><B>SpeechUnderstander</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>语音转语义类。<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#SpeechUnderstander(Context, com.iflytek.cloud.InitListener)"><B>SpeechUnderstander(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 的构造方法
<DD>初始化语义识别对象
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口"><B>SpeechUnderstanderListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>语音到语义的回调接口。<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类"><B>SpeechUtility</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>用户配置<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#SPEED"><B>SPEED</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成语速（云端支持：0~100，本地支持：0~200）<br>
 默认值：50
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#sst"><B>sst</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)"><B>startEvaluating(String, String, EvaluatorListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 中的方法
<DD>开始评测
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating(byte[], java.lang.String, com.iflytek.cloud.EvaluatorListener)"><B>startEvaluating(byte[], String, EvaluatorListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 中的方法
<DD>开始评测
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#startListening(com.iflytek.cloud.VerifierListener)"><B>startListening(VerifierListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>开始声纹相关服务
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#startListening(com.iflytek.cloud.RecognizerListener)"><B>startListening(RecognizerListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>开始语音识别，可以通过<A HREF="../com/iflytek/cloud/SpeechRecognizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>SpeechRecognizer.setParameter(String, String)</CODE></A>的AUDIO_SOURCE
 字段来设置是否需要通过麦克进行录音。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#startSpeaking(java.lang.String, com.iflytek.cloud.SynthesizerListener)"><B>startSpeaking(String, SynthesizerListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>开始合成，可以通过<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#setParameter(java.lang.String, java.lang.String)"><CODE>SpeechSynthesizer.setParameter(String, String)</CODE></A>的STREAM_TYPE
 字段来设置播放类型。
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#startUnderstanding(com.iflytek.cloud.SpeechUnderstanderListener)"><B>startUnderstanding(SpeechUnderstanderListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>开始语义识别，可以通过<A HREF="../com/iflytek/cloud/SpeechUnderstander.html#setParameter(java.lang.String, java.lang.String)"><CODE>SpeechUnderstander.setParameter(String, String)</CODE></A>的AUDIO_SOURCE
 字段来设置是否需要通过麦克进行录音。
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating()"><B>stopEvaluating()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 中的方法
<DD>停止评测，即停止录音或写音频
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#stopListening()"><B>stopListening()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>停止录音<br>
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#stopListening()"><B>stopListening()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>停止录音<br>
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#stopSpeaking()"><B>stopSpeaking()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>停止事件，需要保存消息，有可能会话已经结束，仍需要保存
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#stopUnderstanding()"><B>stopUnderstanding()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>停止录音
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#STREAM_TYPE"><B>STREAM_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成音频播放类型。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#SUBJECT"><B>SUBJECT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>业务类型
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#suc"><B>suc</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/ErrorCode.html#SUCCESS"><B>SUCCESS</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A> 中的静态变量
<DD>函数执行成功
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口"><B>SynthesizerListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>合成回调接口<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#synthesizeToUri(java.lang.String, java.lang.String, com.iflytek.cloud.SynthesizerListener)"><B>synthesizeToUri(String, String, SynthesizerListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>合成音频，生成音频路径，不播放音频。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
