<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#generatePassword(int)"><B>generatePassword(int)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>返回一个定长的随机字符串(只包含数字，去除1,2和5不邻接)
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getComponentUrl()"><B>getComponentUrl()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>直接获取组件下载地址。
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getEngineMode()"><B>getEngineMode()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>获得引擎选择模式
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#getErrorCode()"><B>getErrorCode()</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的方法
<DD>获取SpeechError错误码字段
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#getErrorDescription()"><B>getErrorDescription()</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的方法
<DD>获取错误描述，不包含错误码及其它字段
<DT><A HREF="../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator()"><B>getEvaluator()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> 中的静态方法
<DD>获取评测实例
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#getHtmlDescription(boolean)"><B>getHtmlDescription(boolean)</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的方法
<DD>返回html错误描述
<DT><A HREF="../com/iflytek/cloud/FaceRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud 中的类">FaceRequest</A> 中的方法
<DD>获取识别参数。
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>获取识别参数。
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>获取识别参数。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>获取语义参数。
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>获取MSC引擎的状态参数
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的方法
<DD>获取语义参数。
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#getPasswordList(com.iflytek.cloud.SpeechListener)"><B>getPasswordList(SpeechListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的方法
<DD>下载密码文本
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#getPlainDescription(boolean)"><B>getPlainDescription(boolean)</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的方法
<DD>返回文本错误描述
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getPlusLocalInfo(java.lang.String)"><B>getPlusLocalInfo(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>获取语音+本地资源信息,key可设置的参数有:
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ALL"><CODE>SpeechConstant.PLUS_LOCAL_ALL:合成所有资源，包括以下三种</CODE></A>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_TTS"><CODE>SpeechConstant.PLUS_LOCAL_TTS:合成本地资源</CODE></A>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_ASR"><CODE>SpeechConstant.PLUS_LOCAL_ASR:合成识别资源</CODE></A>
 <A HREF="../com/iflytek/cloud/SpeechConstant.html#PLUS_LOCAL_IVW"><CODE>SpeechConstant.PLUS_LOCAL_IVW:合成唤醒资源</CODE></A>
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#getRecognizer()"><B>getRecognizer()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的静态方法
<DD>获取识别对象。
<DT><A HREF="../com/iflytek/cloud/EvaluatorResult.html#getResultString()"><B>getResultString()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud 中的类">EvaluatorResult</A> 中的方法
<DD>获取评测结果
<DT><A HREF="../com/iflytek/cloud/RecognizerResult.html#getResultString()"><B>getResultString()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类">RecognizerResult</A> 中的方法
<DD>获取识别结果。
<DT><A HREF="../com/iflytek/cloud/UnderstanderResult.html#getResultString()"><B>getResultString()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类">UnderstanderResult</A> 中的方法
<DD>获得语义结果。
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getServiceVersion()"><B>getServiceVersion()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>获取讯飞语音+的版本信息。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#getSynthesizer()"><B>getSynthesizer()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的静态方法
<DD>获取合成对象
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#getTextUnderstander()"><B>getTextUnderstander()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的静态方法
<DD>获取文本语义理解对象。
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#getUnderstander()"><B>getUnderstander()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的静态方法
<DD>获得语义识别对象
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#getUtility()"><B>getUtility()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeakerVerifier.html#getVerifier()"><B>getVerifier()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A> 中的静态方法
<DD>获取声纹识别对象
<DT><A HREF="../com/iflytek/cloud/Version.html#getVersion()"><B>getVersion()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/Version.html" title="com.iflytek.cloud 中的类">Version</A> 中的静态方法
<DD>获取控件版本号<br>
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_CONTENT"><B>GRAMMAR_CONTENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>语法内容。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_LIST"><B>GRAMMAR_LIST</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>语法名称列表。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_NAME"><B>GRAMMAR_NAME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>语法名称，上传语法文件时需要设置
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#GRAMMAR_TYPE"><B>GRAMMAR_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>语法类型。
<DT><A HREF="../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口"><B>GrammarListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>语法构建回调接口。</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
