<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#TAG"><B>TAG</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_CONTENT"><B>TAG_RESOURCE_CONTENT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的静态变量
<DD>本地资源信息JSON格式的字符串类型
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RESULT"><B>TAG_RESOURCE_RESULT</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的静态变量
<DD>本地资源信息JSON返回的result
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#TAG_RESOURCE_RET"><B>TAG_RESOURCE_RET</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的静态变量
<DD>本地资源信息JSON返回的code
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TEXT_BOM"><B>TEXT_BOM</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>文本是否带BOM头。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TEXT_ENCODING"><B>TEXT_ENCODING</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>编码格式
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类"><B>TextUnderstander</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>文本转语义类。<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#TextUnderstander(Context, com.iflytek.cloud.InitListener)"><B>TextUnderstander(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 的构造方法
<DD>构造函数，不进行任何操作。
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ENGINE_NOT_INSTALLED"><B>TIP_ENGINE_NOT_INSTALLED</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>引擎未安裝
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ALREADY_EXIST"><B>TIP_ERROR_ALREADY_EXIST</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>已存在
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_AUDIO_RECORD"><B>TIP_ERROR_AUDIO_RECORD</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>启动录音失败
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_BROWSER_NOT_INSTALLED"><B>TIP_ERROR_BROWSER_NOT_INSTALLED</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>系统未安装浏览器，请安装后再查看
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_CLIENT"><B>TIP_ERROR_CLIENT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>发生未知错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_EMPTY_UTTERANCE"><B>TIP_ERROR_EMPTY_UTTERANCE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无有效的文本信息
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ENGINE_INIT_FAIL"><B>TIP_ERROR_ENGINE_INIT_FAIL</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>引擎初始化失败
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_EXIST_UNLISTED_WORD"><B>TIP_ERROR_EXIST_UNLISTED_WORD</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>存在未登录词
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_IMAGE_FULL_LEFT"><B>TIP_ERROR_FACE_IMAGE_FULL_LEFT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>人脸向左偏
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_IMAGE_FULL_RIGHT"><B>TIP_ERROR_FACE_IMAGE_FULL_RIGHT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>人脸向右偏
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_INVALID_MODEL"><B>TIP_ERROR_FACE_INVALID_MODEL</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>非法模型数据
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_OCCULTATION"><B>TIP_ERROR_FACE_OCCULTATION</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>人脸被遮挡
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FILE_ACCESS"><B>TIP_ERROR_FILE_ACCESS</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无法读写文件
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_ENOUGH_DATA"><B>TIP_ERROR_FUSION_ENOUGH_DATA</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>输入的数据过多
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_INVALID_INPUT_TYPE"><B>TIP_ERROR_FUSION_INVALID_INPUT_TYPE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>输入数据类型非法
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_NO_ENOUGH_DATA"><B>TIP_ERROR_FUSION_NO_ENOUGH_DATA</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>输入的数据不完整
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ILLUMINATION"><B>TIP_ERROR_ILLUMINATION</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>光照异常
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IMAGE_CLOCKWISE_WHIRL"><B>TIP_ERROR_IMAGE_CLOCKWISE_WHIRL</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>人脸顺时针旋转
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL"><B>TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>逆时针旋转
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IN_USE"><B>TIP_ERROR_IN_USE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>网络繁忙，请稍候
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INSUFFICIENT_PERMISSIONS"><B>TIP_ERROR_INSUFFICIENT_PERMISSIONS</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>未设置有效权限
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INTERRUPT"><B>TIP_ERROR_INTERRUPT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>引擎繁忙，被打断
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_DATA"><B>TIP_ERROR_INVALID_DATA</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>上传数据格式不正确
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_ENCODING"><B>TIP_ERROR_INVALID_ENCODING</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无法支持的编码格式
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_GRAMMAR"><B>TIP_ERROR_INVALID_GRAMMAR</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>未找到有效的语法文件
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_LOCAL_RESOURCE"><B>TIP_ERROR_INVALID_LOCAL_RESOURCE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无法找到本地资源
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_PARAM"><B>TIP_ERROR_INVALID_PARAM</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无效的参数
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_RESULT"><B>TIP_ERROR_INVALID_RESULT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无法解析的结果
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_EXTRA_RGN_SOPPORT"><B>TIP_ERROR_IVP_EXTRA_RGN_SOPPORT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>rgn超过最大支持次数9
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_GENERAL"><B>TIP_ERROR_IVP_GENERAL</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>内核异常
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE"><B>TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>声纹模型数据在hbase中找不到
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_MUCH_NOISE"><B>TIP_ERROR_IVP_MUCH_NOISE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>太多噪音
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_NO_ENOUGH_AUDIO"><B>TIP_ERROR_IVP_NO_ENOUGH_AUDIO</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>音频长达不到自由说的要求
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TEXT_NOT_MATCH"><B>TIP_ERROR_IVP_TEXT_NOT_MATCH</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>音频内容与给定文本不一致
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TOO_LOW"><B>TIP_ERROR_IVP_TOO_LOW</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>声音太小
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TRUNCATED"><B>TIP_ERROR_IVP_TRUNCATED</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>音频波形幅度太大，超出系统范围，发生截幅
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_UTTER_TOO_SHORT"><B>TIP_ERROR_IVP_UTTER_TOO_SHORT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>音频太短
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_ZERO_AUDIO"><B>TIP_ERROR_IVP_ZERO_AUDIO</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>没检测到音频
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN"><B>TIP_ERROR_LOGIN</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>用户校验失败
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN_INVALID_PWD"><B>TIP_ERROR_LOGIN_INVALID_PWD</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>密码错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN_INVALID_USER"><B>TIP_ERROR_LOGIN_INVALID_USER</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无效的用户名
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_MEMORY_WRANING"><B>TIP_ERROR_MEMORY_WRANING</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>内存不足
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NET_EXPECTION"><B>TIP_ERROR_NET_EXPECTION</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>网络连接发生异常
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_CONTENT"><B>TIP_ERROR_NO_CONTENT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>您的图片中未检测到内容
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_MATCH"><B>TIP_ERROR_NO_MATCH</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>没有匹配的结果
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_PICTURE"><B>TIP_ERROR_NO_PICTURE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>您好像没有传图片哦
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOISY_OR_SHORT_AUDIO"><B>TIP_ERROR_NOISY_OR_SHORT_AUDIO</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>信噪比低或有效语音过短
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_FACE_IMAGE"><B>TIP_ERROR_NOT_FACE_IMAGE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无人脸
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_FOUND"><B>TIP_ERROR_NOT_FOUND</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>找不到
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_PAPER_DATA"><B>TIP_ERROR_NOT_PAPER_DATA</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>非试卷数据
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_OTHER_DATA_EXCEPTION"><B>TIP_ERROR_OTHER_DATA_EXCEPTION</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>评测数据异常
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_PERMISSION_DENIED"><B>TIP_ERROR_PERMISSION_DENIED</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>未经授权的语音应用
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_PLAY_MEDIA"><B>TIP_ERROR_PLAY_MEDIA</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>播放音频错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SERVER_CONNECT"><B>TIP_ERROR_SERVER_CONNECT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无法连接服务,请检查网络
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SILENT_OR_LOW_VOLUME"><B>TIP_ERROR_SILENT_OR_LOW_VOLUME</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无语音或音量太小
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SPEECH_TIMEOUT"><B>TIP_ERROR_SPEECH_TIMEOUT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>您好像没有说话哦
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_TEXT_OVERFLOW"><B>TIP_ERROR_TEXT_OVERFLOW</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>文本过长
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_VALID_IMAGE_SIZE"><B>TIP_ERROR_VALID_IMAGE_SIZE</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>图片尺寸错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_AUDIO_FORMAT"><B>TIP_ERROR_WRONG_AUDIO_FORMAT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>录音格式有误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_PAPER_CONTENT"><B>TIP_ERROR_WRONG_PAPER_CONTENT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>试卷内容有误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_PAPER_FORMAT"><B>TIP_ERROR_WRONG_PAPER_FORMAT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>试卷格式有误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_INVALID_AUTHORIZATION"><B>TIP_INVALID_AUTHORIZATION</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>无效的授权
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_LOCAL_ENGINE_ERROR"><B>TIP_LOCAL_ENGINE_ERROR</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>本地引擎发生错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_NETWORK_TIMEOUT"><B>TIP_NETWORK_TIMEOUT</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>网络连接超时
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_NO_NETWORK"><B>TIP_NO_NETWORK</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>没有检查到网络
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#TIP_SCRIPT_ERROR"><B>TIP_SCRIPT_ERROR</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的静态变量
<DD>脚本运行错误
<DT><A HREF="../com/iflytek/cloud/SpeechError.html#toString()"><B>toString()</B></A> - 
异常 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A> 中的方法
<DD>复写系统转字符串方法.
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#trs"><B>trs</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_AUDIO_PATH"><B>TTS_AUDIO_PATH</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成录音保存路径<br>
 注：如需保存到SDCARD，需添加WRITE_EXTERNAL_STORAGE的权限
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_BUFFER_TIME"><B>TTS_BUFFER_TIME</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成播放缓冲时间
 
                在合成使用SDK进行播放时，设置此参数使合成音频更快播放。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_DATA_NOTIFY"><B>TTS_DATA_NOTIFY</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>是否返回音频数据，在接口synthesizeToUri调用的参数中有效
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_INTERRUPT_ERROR"><B>TTS_INTERRUPT_ERROR</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成被异常打断的情况下，是否通知外部错误码<br>
 注：如外部需要通知错误码，需设置为true，默认false
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_PLAY_STATE"><B>TTS_PLAY_STATE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>合成播放状态<br>
 通过SpeechSynthesizer类的getParameter方法获取当前的播放状态。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TTS_SPELL_INFO"><B>TTS_SPELL_INFO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>是否返回拼音标注信息<br>
 注：如外部需要返回拼音标注，需设置为true，默认false
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TYPE_AUTO"><B>TYPE_AUTO</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>引擎根据当前配置进行选择
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TYPE_CLOUD"><B>TYPE_CLOUD</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>云端识别引擎
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TYPE_LOCAL"><B>TYPE_LOCAL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>本地识别引擎
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#TYPE_MIX"><B>TYPE_MIX</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>混合识别引擎
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
