<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类"><B>RecognizerDialog</B></A> - <A HREF="../com/iflytek/cloud/ui/package-summary.html">com.iflytek.cloud.ui</A> 中的 类<DD>语音识别界面，以Dialog形式提供，可以通过在说话过程中点击Dialog界面做“停止录音”操作，点击Dialog界面以外完成
 “取消识别”操作。<DT><A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html#RecognizerDialog(Context, com.iflytek.cloud.InitListener)"><B>RecognizerDialog(Context, InitListener)</B></A> - 
类 com.iflytek.cloud.ui.<A HREF="../com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A> 的构造方法
<DD>初始化识别Dialog。
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口"><B>RecognizerListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>识别回调接口（无UI）<DT><A HREF="../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类"><B>RecognizerResult</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 类<DD>识别结果。<DT><A HREF="../com/iflytek/cloud/RecognizerResult.html#RecognizerResult(Parcel)"><B>RecognizerResult(Parcel)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类">RecognizerResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechRecognizer.html#reInit(Context)"><B>reInit(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#reInit(Context)"><B>reInit(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstander.html#reInit(Context)"><B>reInit(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/TextUnderstander.html#reInit(Context)"><B>reInit(Context)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口"><B>RequestListener</B></A> - <A HREF="../com/iflytek/cloud/package-summary.html">com.iflytek.cloud</A> 中的 接口<DD>人脸回调接口<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#RESULT_LEVEL"><B>RESULT_LEVEL</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>返回结果等级（详细程度） ，暂时只有评测用到。
<DT><A HREF="../com/iflytek/cloud/SpeechConstant.html#RESULT_TYPE"><B>RESULT_TYPE</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A> 中的静态变量
<DD>返回结果类型 。
<DT><A HREF="../com/iflytek/cloud/SpeechSynthesizer.html#resumeSpeaking()"><B>resumeSpeaking()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A> 中的方法
<DD>暂停后重新开始播放。
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#ret"><B>ret</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/VerifierResult.html#rgn"><B>rgn</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
