<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引 (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onBeginOfSpeech()"><B>onBeginOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>录音机开启后调用
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onBeginOfSpeech()"><B>onBeginOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>录音机开启后调用
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onBeginOfSpeech()"><B>onBeginOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>录音启动回调。
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onBeginOfSpeech()"><B>onBeginOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>录音机开启后调用
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onBufferProgress(int, int, int, java.lang.String)"><B>onBufferProgress(int, int, int, String)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>缓冲进度回调通知
<DT><A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html#onBufferReceived(byte[])"><B>onBufferReceived(byte[])</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html" title="com.iflytek.cloud 中的类">FaceRequest.InnerSpeechListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/RequestListener.html#onBufferReceived(byte[])"><B>onBufferReceived(byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口">RequestListener</A> 中的方法
<DD>数据回调，可能调用多次，也可能一次不调用
<DT><A HREF="../com/iflytek/cloud/SpeechListener.html#onBufferReceived(byte[])"><B>onBufferReceived(byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口">SpeechListener</A> 中的方法
<DD>数据回调，可能调用多次，也可能一次不调用
<DT><A HREF="../com/iflytek/cloud/GrammarListener.html#onBuildFinish(java.lang.String, com.iflytek.cloud.SpeechError)"><B>onBuildFinish(String, SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口">GrammarListener</A> 中的方法
<DD>语法编译完成回调
<DT><A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html#onCompleted(com.iflytek.cloud.SpeechError)"><B>onCompleted(SpeechError)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html" title="com.iflytek.cloud 中的类">FaceRequest.InnerSpeechListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/RequestListener.html#onCompleted(com.iflytek.cloud.SpeechError)"><B>onCompleted(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口">RequestListener</A> 中的方法
<DD>结束回调，没有错误时，error为null
<DT><A HREF="../com/iflytek/cloud/SpeechListener.html#onCompleted(com.iflytek.cloud.SpeechError)"><B>onCompleted(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口">SpeechListener</A> 中的方法
<DD>结束回调，没有错误时，error为null
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onCompleted(com.iflytek.cloud.SpeechError)"><B>onCompleted(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>结束回调
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onEndOfSpeech()"><B>onEndOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>录音自动停止回调
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onEndOfSpeech()"><B>onEndOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>录音自动停止回调
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onEndOfSpeech()"><B>onEndOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>录音自动停止回调
 
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onEndOfSpeech()"><B>onEndOfSpeech()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>录音自动停止回调
 说明：<br>
 1、内部集成了端点检测功能，当用户一定时间内不说话，默认为用户已经不需要再录入语音，会自动调用此回调函数，
 并停止当前录音。
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onError(com.iflytek.cloud.SpeechError)"><B>onError(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>错误回调
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onError(com.iflytek.cloud.SpeechError)"><B>onError(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>错误回调
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onError(com.iflytek.cloud.SpeechError)"><B>onError(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>识别错误回调
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onError(com.iflytek.cloud.SpeechError)"><B>onError(SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>错误回调
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onEvent(int, int, int, Bundle)"><B>onEvent(int, int, int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>评测会话事件
 扩展用接口，由具体业务进行约定
 例如eventType为0显示网络状态，agr1为网络连接值
<DT><A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html#onEvent(int, Bundle)"><B>onEvent(int, Bundle)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/FaceRequest.InnerSpeechListener.html" title="com.iflytek.cloud 中的类">FaceRequest.InnerSpeechListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><B>onEvent(int, int, int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>识别会话事件
 扩展用接口，由具体业务进行约定
 例如eventType为0显示网络状态，agr1为网络连接值
<DT><A HREF="../com/iflytek/cloud/RequestListener.html#onEvent(int, Bundle)"><B>onEvent(int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口">RequestListener</A> 中的方法
<DD>消息回调
<DT><A HREF="../com/iflytek/cloud/SpeechListener.html#onEvent(int, Bundle)"><B>onEvent(int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口">SpeechListener</A> 中的方法
<DD>消息回调
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onEvent(int, int, int, Bundle)"><B>onEvent(int, int, int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>消息事件
 扩展用接口，由具体业务进行约定
 例如eventType为1001显示网络状态，agr1为网络型号值
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onEvent(int, int, int, Bundle)"><B>onEvent(int, int, int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>合成会话事件
 扩展用接口，由具体业务进行约定
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onEvent(int, int, int, Bundle)"><B>onEvent(int, int, int, Bundle)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>声纹会话事件
 扩展用接口，由具体业务进行约定
<DT><A HREF="../com/iflytek/cloud/DataDownloader.html#onFini()"><B>onFini()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类">DataDownloader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/DataUploader.html#onFini()"><B>onFini()</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/DataUploader.html" title="com.iflytek.cloud 中的类">DataUploader</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/iflytek/cloud/InitListener.html#onInit(int)"><B>onInit(int)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A> 中的方法
<DD>初始化完成回调
<DT><A HREF="../com/iflytek/cloud/LexiconListener.html#onLexiconUpdated(java.lang.String, com.iflytek.cloud.SpeechError)"><B>onLexiconUpdated(String, SpeechError)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud 中的接口">LexiconListener</A> 中的方法
<DD>词典更新完成回调
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onResult(com.iflytek.cloud.EvaluatorResult, boolean)"><B>onResult(EvaluatorResult, boolean)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>返回评测结果
 
 说明：<br>
 1、SpeechEvaluator采用边录音边发送的方式，可能会多次返回结果。
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onResult(com.iflytek.cloud.RecognizerResult, boolean)"><B>onResult(RecognizerResult, boolean)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>返回识别结果,结果可能为空，请增加判空处理
 
 说明：<br>
 1、SpeechRecognizer采用边录音边发送的方式，可能会多次返回结果。
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onResult(com.iflytek.cloud.UnderstanderResult)"><B>onResult(UnderstanderResult)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>语义结果回调
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onResult(com.iflytek.cloud.VerifierResult)"><B>onResult(VerifierResult)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>返回声纹结果,结果可能为空，请增加判空处理.
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onSpeakBegin()"><B>onSpeakBegin()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>开始播放
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onSpeakPaused()"><B>onSpeakPaused()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>暂停播放
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onSpeakProgress(int, int, int)"><B>onSpeakProgress(int, int, int)</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>播放进度
<DT><A HREF="../com/iflytek/cloud/SynthesizerListener.html#onSpeakResumed()"><B>onSpeakResumed()</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口">SynthesizerListener</A> 中的方法
<DD>继续播放
<DT><A HREF="../com/iflytek/cloud/EvaluatorListener.html#onVolumeChanged(int, byte[])"><B>onVolumeChanged(int, byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A> 中的方法
<DD>音量改变,音量范围[0-30]
<DT><A HREF="../com/iflytek/cloud/RecognizerListener.html#onVolumeChanged(int, byte[])"><B>onVolumeChanged(int, byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口">RecognizerListener</A> 中的方法
<DD>音量改变,音量范围[0-30]
<DT><A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html#onVolumeChanged(int, byte[])"><B>onVolumeChanged(int, byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口">SpeechUnderstanderListener</A> 中的方法
<DD>音量改变,音量范围[0-30]
<DT><A HREF="../com/iflytek/cloud/VerifierListener.html#onVolumeChanged(int, byte[])"><B>onVolumeChanged(int, byte[])</B></A> - 
接口 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口">VerifierListener</A> 中的方法
<DD>音量改变,音量范围[0-30]
<DT><A HREF="../com/iflytek/cloud/SpeechUtility.html#openEngineSettings(java.lang.String)"><B>openEngineSettings(String)</B></A> - 
类 com.iflytek.cloud.<A HREF="../com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A> 中的方法
<DD>打开引擎设置下载页面。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<center>iFlytek</center>
</BODY>
</HTML>
