Change Log

新功能：支持富媒体信息流推送。
注意：需将压缩包中res中各文件放入您工程的对应文件夹。        

新功能：集成JPush的应用之间相互拉起服务。
注意：Manifest中新增一个必要组件DaemonService，请参照示例AndroidManifest或集成文档来添加。


升级提示

建议升级！

升级指南

新加入 .jar 包：同时删除原来各老版本的 jar 包。
新加入 .so 包：libs/armeabi/libjpush180.so ，同时删除原来各老版本的 so 包。
如果使用的老版本统计的 API activityStarted/activityStopped, 请使用最新的 API onResume/onPause 替换，参考文档 统计消息API
在 AndroidManifest.xml 增加权限。
如果是从早期的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。
如果要支持 x86 CPU 的机型，请下载单独的 x86 JPush SDK 压缩包，解压缩后复制 libs/x86/libjpush180.so 到你项目的 libs/x86/ 目录下。
如果要支持 mips CPU 的机型，请下载单独的 mips JPush SDK 压缩包，解压缩后复制 libs/mips/libjpush180.so 到你项目的 libs/mips/ 目录下。