<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iflytek.isvdemo"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <!-- minSdkVersion设置为8，默认的targetSdkVersion也为8，避免多点触控 -->
    <uses-sdk
        android:minSdkVersion="8"/>
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="com.iflytek.isvdemo.DemoApp">
        <activity
            android:screenOrientation="portrait"
            android:name="com.iflytek.isvdemo.IsvDemo"
            android:label="@string/app_name" 
            android:launchMode="singleTop">
        </activity>
        
        <activity
            android:screenOrientation="portrait"
            android:name="com.iflytek.isvdemo.VidActivity"
            android:label="@string/app_name" 
            android:launchMode="singleTop">
        </activity>
        
        <activity
            android:screenOrientation="portrait" 
            android:name="com.iflytek.isvdemo.LoginActivity"
            android:label="@string/app_name" 
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>        
    </application>
</manifest>
