<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.iflytek.cloud (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/iflytek/cloud/package-summary.html" target="classFrame">com.iflytek.cloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluatorListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>EvaluatorListener</I></A>
<BR>
<A HREF="GrammarListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>GrammarListener</I></A>
<BR>
<A HREF="InitListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>InitListener</I></A>
<BR>
<A HREF="LexiconListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>LexiconListener</I></A>
<BR>
<A HREF="RecognizerListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="RequestListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>RequestListener</I></A>
<BR>
<A HREF="SpeechListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SpeechListener</I></A>
<BR>
<A HREF="SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SpeechUnderstanderListener</I></A>
<BR>
<A HREF="SynthesizerListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>SynthesizerListener</I></A>
<BR>
<A HREF="VerifierListener.html" title="com.iflytek.cloud 中的接口" target="classFrame"><I>VerifierListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDownloader.html" title="com.iflytek.cloud 中的类" target="classFrame">DataDownloader</A>
<BR>
<A HREF="DataUploader.html" title="com.iflytek.cloud 中的类" target="classFrame">DataUploader</A>
<BR>
<A HREF="ErrorCode.html" title="com.iflytek.cloud 中的类" target="classFrame">ErrorCode</A>
<BR>
<A HREF="EvaluatorResult.html" title="com.iflytek.cloud 中的类" target="classFrame">EvaluatorResult</A>
<BR>
<A HREF="FaceRequest.html" title="com.iflytek.cloud 中的类" target="classFrame">FaceRequest</A>
<BR>
<A HREF="RecognizerResult.html" title="com.iflytek.cloud 中的类" target="classFrame">RecognizerResult</A>
<BR>
<A HREF="Setting.html" title="com.iflytek.cloud 中的类" target="classFrame">Setting</A>
<BR>
<A HREF="SpeakerVerifier.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeakerVerifier</A>
<BR>
<A HREF="SpeechConstant.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechConstant</A>
<BR>
<A HREF="SpeechEvaluator.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechEvaluator</A>
<BR>
<A HREF="SpeechEvent.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechEvent</A>
<BR>
<A HREF="SpeechRecognizer.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechRecognizer</A>
<BR>
<A HREF="SpeechSynthesizer.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechSynthesizer</A>
<BR>
<A HREF="SpeechUnderstander.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechUnderstander</A>
<BR>
<A HREF="SpeechUtility.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechUtility</A>
<BR>
<A HREF="TextUnderstander.html" title="com.iflytek.cloud 中的类" target="classFrame">TextUnderstander</A>
<BR>
<A HREF="UnderstanderResult.html" title="com.iflytek.cloud 中的类" target="classFrame">UnderstanderResult</A>
<BR>
<A HREF="VerifierResult.html" title="com.iflytek.cloud 中的类" target="classFrame">VerifierResult</A>
<BR>
<A HREF="Version.html" title="com.iflytek.cloud 中的类" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Setting.LOG_LEVEL.html" title="com.iflytek.cloud 中的枚举" target="classFrame">Setting.LOG_LEVEL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechError.html" title="com.iflytek.cloud 中的类" target="classFrame">SpeechError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
