<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechEvent (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechEvent (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechEvent.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechEvent.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEvent.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechEvent</H2>

<P>
会话事件类，用来定义onEvent接口中回调的事件信息。如：网络状态、会话id等
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></DD>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>, 
<A HREF="../../../com/iflytek/cloud/SynthesizerListener.html#onEvent(int, int, int, Bundle)"><CODE>SynthesizerListener.onEvent(int, int, int, Bundle)</CODE></A>, 
<A HREF="../../../com/iflytek/cloud/SpeechUnderstanderListener.html#onEvent(int, int, int, Bundle)"><CODE>SpeechUnderstanderListener.onEvent(int, int, int, Bundle)</CODE></A>, 
<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>, 
<A HREF="../../../com/iflytek/cloud/VerifierListener.html#onEvent(int, int, int, Bundle)"><CODE>VerifierListener.onEvent(int, int, int, Bundle)</CODE></A>, 
<CODE>WakeuperListener.onEvent(int, int, int, Bundle)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL">EVENT_AUDIO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务端音频url
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../../../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 第4个参数obj,包含数据,通过<CODE>android.os.Bundle#getString</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL"><CODE>KEY_EVENT_AUDIO_URL</CODE></A>获取.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_AUDIO_FILE">EVENT_IST_AUDIO_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写音频文件消息
 <div style="text-indent: 2em">
 <div>在录音模式下，成功创建音频文件时返回。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_CACHE_LEFT">EVENT_IST_CACHE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写缓存剩余
 <div style="text-indent: 2em">
 <div>此消息仅在音频源为-1时需要关注
 <div>在调用 <CODE>SpeechTranscripter.writeAudio(byte[], int, int)</CODE>写音频时，应该关注此事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_RESULT_TIME">EVENT_IST_RESULT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写结果等待时间消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前结果需要的时间.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_SYNC_ID">EVENT_IST_SYNC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写转写音频同步ID消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前写音频同步ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES">EVENT_IST_UPLOAD_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写已上传字节消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取已确认上传到服务器的字节数.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT">EVENT_IVW_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IVW onshot 听写 or 识别结果
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>WakeuperListener.onEvent(int, int, int, Bundle)</CODE>
 第2个参数arg1包含是否为最后一个结果:1为是,0为否;
 第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getParcelable</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><CODE>KEY_EVENT_IVW_RESULT</CODE></A>获取.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_NETPREF">EVENT_NETPREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络状态消息
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第2个参数arg1,获取当前网络连接状态值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA">EVENT_RECORD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听写、识别、语义业务的录音数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../../../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 的第3个参数为音量，第4个参数obj中包含音频数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><CODE>EVENT_RECORD_DATA</CODE></A>获取.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_STOP">EVENT_RECORD_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音停止</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_BEGIN">EVENT_SESSION_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会话开始消息<br>
 <div style="text-indent: 2em">
 <div>在会话开始成功后返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_END">EVENT_SESSION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会话结束消息<br>
 <div style="text-indent: 2em">
 <div>在会话结束前返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID">EVENT_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务端会话id
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第4个参数obj,调用 <CODE>android.os.Bundle#getString</CODE>
 指定Key为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><CODE>KEY_EVENT_SESSION_ID</CODE></A>,获取服务端会话id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SPEECH_START">EVENT_SPEECH_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始处理录音数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER">EVENT_TTS_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TTS合成数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>com.iflytek.cloud.SynthesizeToUriListener#onEvent</CODE>
 的第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><CODE>EVENT_TTS_BUFFER</CODE></A>获取.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_CANCEL">EVENT_TTS_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通知cancel方法被调用的回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_VAD_EOS">EVENT_VAD_EOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAD后端点消息，在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_VOLUME">EVENT_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音量消息，在得到音量时抛出，暂时只有身份验证的声纹业务用到<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL">KEY_EVENT_AUDIO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务端会话 key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IST_UPLOAD_COMPLETE">KEY_EVENT_IST_UPLOAD_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转写是否已上传完标记KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT">KEY_EVENT_IVW_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IVW onshot 听写 or 识别结果 key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_RECORD_DATA">KEY_EVENT_RECORD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听写、识别、语义 获取音频数据key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID">KEY_EVENT_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务端会话 key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_TTS_BUFFER">KEY_EVENT_TTS_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TTS 取音频数据key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#SpeechEvent()">SpeechEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_NETPREF"><!-- --></A><H3>
EVENT_NETPREF</H3>
<PRE>
public static final int <B>EVENT_NETPREF</B></PRE>
<DL>
<DD>网络状态消息
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第2个参数arg1,获取当前网络连接状态值
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_NETPREF">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_SESSION_ID"><!-- --></A><H3>
EVENT_SESSION_ID</H3>
<PRE>
public static final int <B>EVENT_SESSION_ID</B></PRE>
<DL>
<DD>服务端会话id
 <div style="text-indent: 2em">
 <div>在消息到达时,可通过
 onEvent(int, int, int, android.os.Bundle)
 的第4个参数obj,调用 <CODE>android.os.Bundle#getString</CODE>
 指定Key为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_SESSION_ID"><CODE>KEY_EVENT_SESSION_ID</CODE></A>,获取服务端会话id.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_SESSION_ID"><!-- --></A><H3>
KEY_EVENT_SESSION_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_SESSION_ID</B></PRE>
<DL>
<DD>服务端会话 key
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_SESSION_ID"><CODE>EVENT_SESSION_ID</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_SESSION_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_TTS_BUFFER"><!-- --></A><H3>
EVENT_TTS_BUFFER</H3>
<PRE>
public static final int <B>EVENT_TTS_BUFFER</B></PRE>
<DL>
<DD>TTS合成数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>com.iflytek.cloud.SynthesizeToUriListener#onEvent</CODE>
 的第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><CODE>EVENT_TTS_BUFFER</CODE></A>获取.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_TTS_BUFFER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_TTS_BUFFER"><!-- --></A><H3>
KEY_EVENT_TTS_BUFFER</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_TTS_BUFFER</B></PRE>
<DL>
<DD>TTS 取音频数据key
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_TTS_BUFFER"><CODE>EVENT_TTS_BUFFER</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_TTS_BUFFER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_TTS_CANCEL"><!-- --></A><H3>
EVENT_TTS_CANCEL</H3>
<PRE>
public static final int <B>EVENT_TTS_CANCEL</B></PRE>
<DL>
<DD>通知cancel方法被调用的回调
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_TTS_CANCEL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_RECORD_DATA"><!-- --></A><H3>
EVENT_RECORD_DATA</H3>
<PRE>
public static final int <B>EVENT_RECORD_DATA</B></PRE>
<DL>
<DD>听写、识别、语义业务的录音数据消息
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../../../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 的第3个参数为音量，第4个参数obj中包含音频数据，通过<CODE>android.os.Bundle#getByteArray</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><CODE>EVENT_RECORD_DATA</CODE></A>获取.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_RECORD_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_RECORD_DATA"><!-- --></A><H3>
KEY_EVENT_RECORD_DATA</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_RECORD_DATA</B></PRE>
<DL>
<DD>听写、识别、语义 获取音频数据key
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_RECORD_DATA"><CODE>EVENT_RECORD_DATA</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_RECORD_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IVW_RESULT"><!-- --></A><H3>
EVENT_IVW_RESULT</H3>
<PRE>
public static final int <B>EVENT_IVW_RESULT</B></PRE>
<DL>
<DD>IVW onshot 听写 or 识别结果
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <CODE>WakeuperListener.onEvent(int, int, int, Bundle)</CODE>
 第2个参数arg1包含是否为最后一个结果:1为是,0为否;
 第4个参数obj中包含数据，通过<CODE>android.os.Bundle#getParcelable</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IVW_RESULT"><CODE>KEY_EVENT_IVW_RESULT</CODE></A>获取.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IVW_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_IVW_RESULT"><!-- --></A><H3>
KEY_EVENT_IVW_RESULT</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_IVW_RESULT</B></PRE>
<DL>
<DD>IVW onshot 听写 or 识别结果 key
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IVW_RESULT"><CODE>EVENT_IVW_RESULT</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_IVW_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_SPEECH_START"><!-- --></A><H3>
EVENT_SPEECH_START</H3>
<PRE>
public static final int <B>EVENT_SPEECH_START</B></PRE>
<DL>
<DD>开始处理录音数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SPEECH_START">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_RECORD_STOP"><!-- --></A><H3>
EVENT_RECORD_STOP</H3>
<PRE>
public static final int <B>EVENT_RECORD_STOP</B></PRE>
<DL>
<DD>录音停止
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_RECORD_STOP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_AUDIO_URL"><!-- --></A><H3>
EVENT_AUDIO_URL</H3>
<PRE>
public static final int <B>EVENT_AUDIO_URL</B></PRE>
<DL>
<DD>服务端音频url
 <div style="text-indent: 2em">
 <div>在消息到达时,
 <A HREF="../../../com/iflytek/cloud/RecognizerListener.html#onEvent(int, int, int, Bundle)"><CODE>RecognizerListener.onEvent(int, int, int, Bundle)</CODE></A>
 第4个参数obj,包含数据,通过<CODE>android.os.Bundle#getString</CODE>
 指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_AUDIO_URL"><CODE>KEY_EVENT_AUDIO_URL</CODE></A>获取.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_AUDIO_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_AUDIO_URL"><!-- --></A><H3>
KEY_EVENT_AUDIO_URL</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_AUDIO_URL</B></PRE>
<DL>
<DD>服务端会话 key
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_AUDIO_URL"><CODE>EVENT_AUDIO_URL</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_AUDIO_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IST_AUDIO_FILE"><!-- --></A><H3>
EVENT_IST_AUDIO_FILE</H3>
<PRE>
public static final int <B>EVENT_IST_AUDIO_FILE</B></PRE>
<DL>
<DD>转写音频文件消息
 <div style="text-indent: 2em">
 <div>在录音模式下，成功创建音频文件时返回。可通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 第4个参数obj调用<CODE>android.os.Bundle#getString</CODE>
 指定Key为<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH"><CODE>SpeechConstant.IST_AUDIO_PATH</CODE></A>,获取音频文件绝对路径.
 或通过<CODE>SpeechTranscripter.getParameter(java.lang.String)</CODE>,
 指定Key为<A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_PATH"><CODE>SpeechConstant.IST_AUDIO_PATH</CODE></A>,获取音频文件绝对路径.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_AUDIO_FILE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IST_UPLOAD_BYTES"><!-- --></A><H3>
EVENT_IST_UPLOAD_BYTES</H3>
<PRE>
public static final int <B>EVENT_IST_UPLOAD_BYTES</B></PRE>
<DL>
<DD>转写已上传字节消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取已确认上传到服务器的字节数.
 <div>若当前音频源为非写音频模式,还可通过<CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第三个参数arg2,获取当前所有音频的字节大小.录音模式时，由于所有音频字节大小会变。
 <div>当停止音频输入后（等待录音时间超时
 <A HREF="../../../com/iflytek/cloud/SpeechConstant.html#KEY_SPEECH_TIMEOUT"><CODE>SpeechConstant.KEY_SPEECH_TIMEOUT</CODE></A>，
 ，或调用<CODE>SpeechTranscripter.stopTranscripting()</CODE>），
 且服务器收到所有音频时，第四个参数obj，将包含完成标记的布尔值(true)，可通过obj调用
 <CODE>android.os.Bundle#getBoolean</CODE>指定KEY为<A HREF="../../../com/iflytek/cloud/SpeechEvent.html#KEY_EVENT_IST_UPLOAD_COMPLETE"><CODE>KEY_EVENT_IST_UPLOAD_COMPLETE</CODE></A>获取。
 <div>此消息可能多次返回.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_AUDIO_UPLOADED"><CODE>SpeechConstant.IST_AUDIO_UPLOADED</CODE></A>, 
<CODE>SpeechTranscripter.writeAudio(byte[], int, int)</CODE>, 
<CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>SpeechTranscripter.stopTranscripting()</CODE>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_UPLOAD_BYTES">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IST_CACHE_LEFT"><!-- --></A><H3>
EVENT_IST_CACHE_LEFT</H3>
<PRE>
public static final int <B>EVENT_IST_CACHE_LEFT</B></PRE>
<DL>
<DD>转写缓存剩余
 <div style="text-indent: 2em">
 <div>此消息仅在音频源为-1时需要关注
 <div>在调用 <CODE>SpeechTranscripter.writeAudio(byte[], int, int)</CODE>写音频时，应该关注此事件。
 此事件在调用写音频接口、及音频最后被写入底库库时分别回调一次。当事件回调时，通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前剩余的缓存大小，当缓存小于要写入的音频时，应该先暂停写音频数据，直到下次缓存大小大于要写入的音频时.
 <div>最大缓存为128KByte。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_CACHE_LEFT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_IST_UPLOAD_COMPLETE"><!-- --></A><H3>
KEY_EVENT_IST_UPLOAD_COMPLETE</H3>
<PRE>
public static final java.lang.String <B>KEY_EVENT_IST_UPLOAD_COMPLETE</B></PRE>
<DL>
<DD>转写是否已上传完标记KEY
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechEvent.html#EVENT_IST_UPLOAD_BYTES"><CODE>EVENT_IST_UPLOAD_BYTES</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.KEY_EVENT_IST_UPLOAD_COMPLETE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IST_RESULT_TIME"><!-- --></A><H3>
EVENT_IST_RESULT_TIME</H3>
<PRE>
public static final int <B>EVENT_IST_RESULT_TIME</B></PRE>
<DL>
<DD>转写结果等待时间消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前结果需要的时间.
 <div>此消息可能多次返回，返回时间不定，且不一定会返回.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_RESULT_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_IST_SYNC_ID"><!-- --></A><H3>
EVENT_IST_SYNC_ID</H3>
<PRE>
public static final int <B>EVENT_IST_SYNC_ID</B></PRE>
<DL>
<DD>转写转写音频同步ID消息
 <div style="text-indent: 2em">
 <div>在消息到达时,通过
 <CODE>TranscripterListener.onEvent(int, int, int, Bundle)</CODE>
 的第二个参数arg1,获取当前写音频同步ID.
 <div>此消息可能多次返回.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../com/iflytek/cloud/SpeechConstant.html#IST_SYNC_ID"><CODE>SpeechConstant.IST_SYNC_ID</CODE></A>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_IST_SYNC_ID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_SESSION_BEGIN"><!-- --></A><H3>
EVENT_SESSION_BEGIN</H3>
<PRE>
public static final int <B>EVENT_SESSION_BEGIN</B></PRE>
<DL>
<DD>会话开始消息<br>
 <div style="text-indent: 2em">
 <div>在会话开始成功后返回
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.startTranscripting(com.iflytek.cloud.TranscripterListener)</CODE>, 
<CODE>SpeechTranscripter.writeAudio(byte[], int, int)</CODE>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_BEGIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_SESSION_END"><!-- --></A><H3>
EVENT_SESSION_END</H3>
<PRE>
public static final int <B>EVENT_SESSION_END</B></PRE>
<DL>
<DD>会话结束消息<br>
 <div style="text-indent: 2em">
 <div>在会话结束前返回
<P>
<DL>
<DT><B>另请参见：</B><DD><CODE>SpeechTranscripter.stopTranscripting()</CODE>, 
<CODE>SpeechTranscripter.cancel()</CODE>, 
<A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_SESSION_END">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_VOLUME"><!-- --></A><H3>
EVENT_VOLUME</H3>
<PRE>
public static final int <B>EVENT_VOLUME</B></PRE>
<DL>
<DD>音量消息，在得到音量时抛出，暂时只有身份验证的声纹业务用到<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_VOLUME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EVENT_VAD_EOS"><!-- --></A><H3>
EVENT_VAD_EOS</H3>
<PRE>
public static final int <B>EVENT_VAD_EOS</B></PRE>
<DL>
<DD>VAD后端点消息，在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechEvent.EVENT_VAD_EOS">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeechEvent()"><!-- --></A><H3>
SpeechEvent</H3>
<PRE>
public <B>SpeechEvent</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechEvent.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechEvent.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEvent.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
