<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechEvaluator (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechEvaluator (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechEvaluator.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechEvaluator.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEvaluator.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechEvaluator</H2>

<P>
语音评测类，可以完成语音评测功能。实例化该对象之前需要先调用<CODE>com.iflytek.cloud.SpeechUtility#createUtility(Context,String,String)</CODE>
 进行初始化。<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#SpeechEvaluator(Context, com.iflytek.cloud.InitListener)">SpeechEvaluator</A></B>(Context&nbsp;context,
                <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#cancel(boolean)">cancel</A></B>(boolean&nbsp;notifyError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消评测，不再有结果返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#createEvaluator(Context, com.iflytek.cloud.InitListener)">createEvaluator</A></B>(Context&nbsp;context,
                <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建评测单例对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#getEvaluator()">getEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取评测实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#isEvaluating()">isEvaluating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否正在评测</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating(byte[], java.lang.String, com.iflytek.cloud.EvaluatorListener)">startEvaluating</A></B>(byte[]&nbsp;text,
                java.lang.String&nbsp;textParams,
                <A HREF="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始评测</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)">startEvaluating</A></B>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;textParams,
                <A HREF="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始评测</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#stopEvaluating()">stopEvaluating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止评测，即停止录音或写音频</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html#writeAudio(byte[], int, int)">writeAudio</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写入录音数据</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeechEvaluator(Context, com.iflytek.cloud.InitListener)"><!-- --></A><H3>
SpeechEvaluator</H3>
<PRE>
protected <B>SpeechEvaluator</B>(Context&nbsp;context,
                          <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEvaluator(Context, com.iflytek.cloud.InitListener)"><!-- --></A><H3>
createEvaluator</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> <B>createEvaluator</B>(Context&nbsp;context,
                                              <A HREF="../../../com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口">InitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>创建评测单例对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>listener</CODE> - 初始化回调接口
<DT><B>返回：</B><DD>评测单例对象</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluator()"><!-- --></A><H3>
getEvaluator</H3>
<PRE>
public static <A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A> <B>getEvaluator</B>()</PRE>
<DL>
<DD>获取评测实例
<P>
<DD><DL>

<DT><B>返回：</B><DD>评测实例。未调用createEvaluator之前返回null</DL>
</DD>
</DL>
<HR>

<A NAME="startEvaluating(java.lang.String, java.lang.String, com.iflytek.cloud.EvaluatorListener)"><!-- --></A><H3>
startEvaluating</H3>
<PRE>
public void <B>startEvaluating</B>(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;textParams,
                            <A HREF="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>开始评测
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 文本格式的评测试题<DD><CODE>textParams</CODE> - 朗读跟踪参数设置，待开放<DD><CODE>listener</CODE> - 评测监听器</DL>
</DD>
</DL>
<HR>

<A NAME="startEvaluating(byte[], java.lang.String, com.iflytek.cloud.EvaluatorListener)"><!-- --></A><H3>
startEvaluating</H3>
<PRE>
public void <B>startEvaluating</B>(byte[]&nbsp;text,
                            java.lang.String&nbsp;textParams,
                            <A HREF="../../../com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口">EvaluatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>开始评测
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - 二进制格式评测试题<DD><CODE>textParams</CODE> - 朗读跟踪参数设置，待开放<DD><CODE>listener</CODE> - 评测监听器</DL>
</DD>
</DL>
<HR>

<A NAME="writeAudio(byte[], int, int)"><!-- --></A><H3>
writeAudio</H3>
<PRE>
public boolean <B>writeAudio</B>(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
<DD>写入录音数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>buffer</CODE> - 音频数据<DD><CODE>offset</CODE> - 偏移量<DD><CODE>length</CODE> - 写入长度
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEvaluating()"><!-- --></A><H3>
isEvaluating</H3>
<PRE>
public boolean <B>isEvaluating</B>()</PRE>
<DL>
<DD>是否正在评测
<P>
<DD><DL>

<DT><B>返回：</B><DD>评测状态</DL>
</DD>
</DL>
<HR>

<A NAME="stopEvaluating()"><!-- --></A><H3>
stopEvaluating</H3>
<PRE>
public void <B>stopEvaluating</B>()</PRE>
<DL>
<DD>停止评测，即停止录音或写音频
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(boolean&nbsp;notifyError)</PRE>
<DL>
<DD>取消评测，不再有结果返回
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>notifyError</CODE> - 是否有错误通知</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechEvaluator.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechEvaluator.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEvaluator.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iflytek.cloud.msc.module.SpeechInterface">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
