<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeechError (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechError (语音SDK Android版)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechError.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechError.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechError.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iflytek.cloud</FONT>
<BR>
类 SpeechError</H2>

<P>
常见语音错误
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>iFlytek &nbsp;&nbsp;&nbsp;<a href="http://www.xfyun.cn/">讯飞语音云</a></DD>
<DT><B>另请参见：</B><DD><A HREF="../../../serialized-form.html#com.iflytek.cloud.SpeechError">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ENGINE_NOT_INSTALLED">TIP_ENGINE_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎未安裝</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ALREADY_EXIST">TIP_ERROR_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_AUDIO_RECORD">TIP_ERROR_AUDIO_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动录音失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_BROWSER_NOT_INSTALLED">TIP_ERROR_BROWSER_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统未安装浏览器，请安装后再查看</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_CLIENT">TIP_ERROR_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发生未知错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_EMPTY_UTTERANCE">TIP_ERROR_EMPTY_UTTERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无有效的文本信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ENGINE_INIT_FAIL">TIP_ERROR_ENGINE_INIT_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎初始化失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_EXIST_UNLISTED_WORD">TIP_ERROR_EXIST_UNLISTED_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存在未登录词</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_IMAGE_FULL_LEFT">TIP_ERROR_FACE_IMAGE_FULL_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸向左偏</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_IMAGE_FULL_RIGHT">TIP_ERROR_FACE_IMAGE_FULL_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸向右偏</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_INVALID_MODEL">TIP_ERROR_FACE_INVALID_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非法模型数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FACE_OCCULTATION">TIP_ERROR_FACE_OCCULTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸被遮挡</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FILE_ACCESS">TIP_ERROR_FILE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法读写文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_ENOUGH_DATA">TIP_ERROR_FUSION_ENOUGH_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入的数据过多</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_INVALID_INPUT_TYPE">TIP_ERROR_FUSION_INVALID_INPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入数据类型非法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_FUSION_NO_ENOUGH_DATA">TIP_ERROR_FUSION_NO_ENOUGH_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入的数据不完整</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_ILLUMINATION">TIP_ERROR_ILLUMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光照异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IMAGE_CLOCKWISE_WHIRL">TIP_ERROR_IMAGE_CLOCKWISE_WHIRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸顺时针旋转</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL">TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逆时针旋转</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IN_USE">TIP_ERROR_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络繁忙，请稍候</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INSUFFICIENT_PERMISSIONS">TIP_ERROR_INSUFFICIENT_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未设置有效权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INTERRUPT">TIP_ERROR_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引擎繁忙，被打断</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_DATA">TIP_ERROR_INVALID_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传数据格式不正确</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_ENCODING">TIP_ERROR_INVALID_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法支持的编码格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_GRAMMAR">TIP_ERROR_INVALID_GRAMMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未找到有效的语法文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_LOCAL_RESOURCE">TIP_ERROR_INVALID_LOCAL_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法找到本地资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_PARAM">TIP_ERROR_INVALID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_INVALID_RESULT">TIP_ERROR_INVALID_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法解析的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_EXTRA_RGN_SOPPORT">TIP_ERROR_IVP_EXTRA_RGN_SOPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rgn超过最大支持次数9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_GENERAL">TIP_ERROR_IVP_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内核异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE">TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声纹模型数据在hbase中找不到</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_MUCH_NOISE">TIP_ERROR_IVP_MUCH_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太多噪音</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_NO_ENOUGH_AUDIO">TIP_ERROR_IVP_NO_ENOUGH_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频长达不到自由说的要求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TEXT_NOT_MATCH">TIP_ERROR_IVP_TEXT_NOT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频内容与给定文本不一致</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TOO_LOW">TIP_ERROR_IVP_TOO_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音太小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_TRUNCATED">TIP_ERROR_IVP_TRUNCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频波形幅度太大，超出系统范围，发生截幅</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_UTTER_TOO_SHORT">TIP_ERROR_IVP_UTTER_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频太短</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_IVP_ZERO_AUDIO">TIP_ERROR_IVP_ZERO_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没检测到音频</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN">TIP_ERROR_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户校验失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN_INVALID_PWD">TIP_ERROR_LOGIN_INVALID_PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_LOGIN_INVALID_USER">TIP_ERROR_LOGIN_INVALID_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的用户名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_MEMORY_WRANING">TIP_ERROR_MEMORY_WRANING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内存不足</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NET_EXPECTION">TIP_ERROR_NET_EXPECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络连接发生异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_CONTENT">TIP_ERROR_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的图片中未检测到内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_MATCH">TIP_ERROR_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有匹配的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NO_PICTURE">TIP_ERROR_NO_PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好像没有传图片哦</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOISY_OR_SHORT_AUDIO">TIP_ERROR_NOISY_OR_SHORT_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信噪比低或有效语音过短</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_FACE_IMAGE">TIP_ERROR_NOT_FACE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无人脸</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_FOUND">TIP_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找不到</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_NOT_PAPER_DATA">TIP_ERROR_NOT_PAPER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非试卷数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_OTHER_DATA_EXCEPTION">TIP_ERROR_OTHER_DATA_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评测数据异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_PERMISSION_DENIED">TIP_ERROR_PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经授权的语音应用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_PLAY_MEDIA">TIP_ERROR_PLAY_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放音频错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SERVER_CONNECT">TIP_ERROR_SERVER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法连接服务,请检查网络</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SILENT_OR_LOW_VOLUME">TIP_ERROR_SILENT_OR_LOW_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无语音或音量太小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_SPEECH_TIMEOUT">TIP_ERROR_SPEECH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好像没有说话哦</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_TEXT_OVERFLOW">TIP_ERROR_TEXT_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本过长</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_VALID_IMAGE_SIZE">TIP_ERROR_VALID_IMAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片尺寸错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_AUDIO_FORMAT">TIP_ERROR_WRONG_AUDIO_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录音格式有误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_PAPER_CONTENT">TIP_ERROR_WRONG_PAPER_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试卷内容有误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_ERROR_WRONG_PAPER_FORMAT">TIP_ERROR_WRONG_PAPER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;试卷格式有误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_INVALID_AUTHORIZATION">TIP_INVALID_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无效的授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_LOCAL_ENGINE_ERROR">TIP_LOCAL_ENGINE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地引擎发生错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_NETWORK_TIMEOUT">TIP_NETWORK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络连接超时</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_NO_NETWORK">TIP_NO_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有检查到网络</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#TIP_SCRIPT_ERROR">TIP_SCRIPT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脚本运行错误</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#SpeechError(java.lang.Exception)">SpeechError</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#SpeechError(int)">SpeechError</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化SpeechError对象
 映射errorCode到errorDescription上.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#SpeechError(int, java.lang.String)">SpeechError</A></B>(int&nbsp;errorCode,
            java.lang.String&nbsp;engineType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取SpeechError错误码字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#getErrorDescription()">getErrorDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取错误描述，不包含错误码及其它字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#getPlainDescription(boolean)">getPlainDescription</A></B>(boolean&nbsp;containCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回文本错误描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/iflytek/cloud/SpeechError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复写系统转字符串方法.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIP_NO_NETWORK"><!-- --></A><H3>
TIP_NO_NETWORK</H3>
<PRE>
protected static final int <B>TIP_NO_NETWORK</B></PRE>
<DL>
<DD>没有检查到网络
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_NO_NETWORK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_NETWORK_TIMEOUT"><!-- --></A><H3>
TIP_NETWORK_TIMEOUT</H3>
<PRE>
protected static final int <B>TIP_NETWORK_TIMEOUT</B></PRE>
<DL>
<DD>网络连接超时
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_NETWORK_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NET_EXPECTION"><!-- --></A><H3>
TIP_ERROR_NET_EXPECTION</H3>
<PRE>
protected static final int <B>TIP_ERROR_NET_EXPECTION</B></PRE>
<DL>
<DD>网络连接发生异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NET_EXPECTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INSUFFICIENT_PERMISSIONS"><!-- --></A><H3>
TIP_ERROR_INSUFFICIENT_PERMISSIONS</H3>
<PRE>
protected static final int <B>TIP_ERROR_INSUFFICIENT_PERMISSIONS</B></PRE>
<DL>
<DD>未设置有效权限
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INSUFFICIENT_PERMISSIONS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_RESULT"><!-- --></A><H3>
TIP_ERROR_INVALID_RESULT</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_RESULT</B></PRE>
<DL>
<DD>无法解析的结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_RESULT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_SERVER_CONNECT"><!-- --></A><H3>
TIP_ERROR_SERVER_CONNECT</H3>
<PRE>
protected static final int <B>TIP_ERROR_SERVER_CONNECT</B></PRE>
<DL>
<DD>无法连接服务,请检查网络
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_SERVER_CONNECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_PARAM"><!-- --></A><H3>
TIP_ERROR_INVALID_PARAM</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_PARAM</B></PRE>
<DL>
<DD>无效的参数
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_PARAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_CLIENT"><!-- --></A><H3>
TIP_ERROR_CLIENT</H3>
<PRE>
protected static final int <B>TIP_ERROR_CLIENT</B></PRE>
<DL>
<DD>发生未知错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_CLIENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_AUDIO_RECORD"><!-- --></A><H3>
TIP_ERROR_AUDIO_RECORD</H3>
<PRE>
protected static final int <B>TIP_ERROR_AUDIO_RECORD</B></PRE>
<DL>
<DD>启动录音失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_AUDIO_RECORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NO_MATCH"><!-- --></A><H3>
TIP_ERROR_NO_MATCH</H3>
<PRE>
protected static final int <B>TIP_ERROR_NO_MATCH</B></PRE>
<DL>
<DD>没有匹配的结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NO_MATCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_SPEECH_TIMEOUT"><!-- --></A><H3>
TIP_ERROR_SPEECH_TIMEOUT</H3>
<PRE>
protected static final int <B>TIP_ERROR_SPEECH_TIMEOUT</B></PRE>
<DL>
<DD>您好像没有说话哦
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_SPEECH_TIMEOUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_ENCODING"><!-- --></A><H3>
TIP_ERROR_INVALID_ENCODING</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_ENCODING</B></PRE>
<DL>
<DD>无法支持的编码格式
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_ENCODING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_EMPTY_UTTERANCE"><!-- --></A><H3>
TIP_ERROR_EMPTY_UTTERANCE</H3>
<PRE>
protected static final int <B>TIP_ERROR_EMPTY_UTTERANCE</B></PRE>
<DL>
<DD>无有效的文本信息
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_EMPTY_UTTERANCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FILE_ACCESS"><!-- --></A><H3>
TIP_ERROR_FILE_ACCESS</H3>
<PRE>
protected static final int <B>TIP_ERROR_FILE_ACCESS</B></PRE>
<DL>
<DD>无法读写文件
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FILE_ACCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_PLAY_MEDIA"><!-- --></A><H3>
TIP_ERROR_PLAY_MEDIA</H3>
<PRE>
protected static final int <B>TIP_ERROR_PLAY_MEDIA</B></PRE>
<DL>
<DD>播放音频错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_PLAY_MEDIA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_MEMORY_WRANING"><!-- --></A><H3>
TIP_ERROR_MEMORY_WRANING</H3>
<PRE>
protected static final int <B>TIP_ERROR_MEMORY_WRANING</B></PRE>
<DL>
<DD>内存不足
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_MEMORY_WRANING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_TEXT_OVERFLOW"><!-- --></A><H3>
TIP_ERROR_TEXT_OVERFLOW</H3>
<PRE>
protected static final int <B>TIP_ERROR_TEXT_OVERFLOW</B></PRE>
<DL>
<DD>文本过长
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_TEXT_OVERFLOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_LOGIN"><!-- --></A><H3>
TIP_ERROR_LOGIN</H3>
<PRE>
protected static final int <B>TIP_ERROR_LOGIN</B></PRE>
<DL>
<DD>用户校验失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_LOGIN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IN_USE"><!-- --></A><H3>
TIP_ERROR_IN_USE</H3>
<PRE>
protected static final int <B>TIP_ERROR_IN_USE</B></PRE>
<DL>
<DD>网络繁忙，请稍候
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IN_USE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_DATA"><!-- --></A><H3>
TIP_ERROR_INVALID_DATA</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_DATA</B></PRE>
<DL>
<DD>上传数据格式不正确
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_GRAMMAR"><!-- --></A><H3>
TIP_ERROR_INVALID_GRAMMAR</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_GRAMMAR</B></PRE>
<DL>
<DD>未找到有效的语法文件
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_GRAMMAR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INVALID_LOCAL_RESOURCE"><!-- --></A><H3>
TIP_ERROR_INVALID_LOCAL_RESOURCE</H3>
<PRE>
protected static final int <B>TIP_ERROR_INVALID_LOCAL_RESOURCE</B></PRE>
<DL>
<DD>无法找到本地资源
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INVALID_LOCAL_RESOURCE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_LOGIN_INVALID_USER"><!-- --></A><H3>
TIP_ERROR_LOGIN_INVALID_USER</H3>
<PRE>
protected static final int <B>TIP_ERROR_LOGIN_INVALID_USER</B></PRE>
<DL>
<DD>无效的用户名
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_LOGIN_INVALID_USER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_LOGIN_INVALID_PWD"><!-- --></A><H3>
TIP_ERROR_LOGIN_INVALID_PWD</H3>
<PRE>
protected static final int <B>TIP_ERROR_LOGIN_INVALID_PWD</B></PRE>
<DL>
<DD>密码错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_LOGIN_INVALID_PWD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_PERMISSION_DENIED"><!-- --></A><H3>
TIP_ERROR_PERMISSION_DENIED</H3>
<PRE>
protected static final int <B>TIP_ERROR_PERMISSION_DENIED</B></PRE>
<DL>
<DD>未经授权的语音应用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_PERMISSION_DENIED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_BROWSER_NOT_INSTALLED"><!-- --></A><H3>
TIP_ERROR_BROWSER_NOT_INSTALLED</H3>
<PRE>
protected static final int <B>TIP_ERROR_BROWSER_NOT_INSTALLED</B></PRE>
<DL>
<DD>系统未安装浏览器，请安装后再查看
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_BROWSER_NOT_INSTALLED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_INTERRUPT"><!-- --></A><H3>
TIP_ERROR_INTERRUPT</H3>
<PRE>
protected static final int <B>TIP_ERROR_INTERRUPT</B></PRE>
<DL>
<DD>引擎繁忙，被打断
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_INTERRUPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_ENGINE_INIT_FAIL"><!-- --></A><H3>
TIP_ERROR_ENGINE_INIT_FAIL</H3>
<PRE>
protected static final int <B>TIP_ERROR_ENGINE_INIT_FAIL</B></PRE>
<DL>
<DD>引擎初始化失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_ENGINE_INIT_FAIL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ENGINE_NOT_INSTALLED"><!-- --></A><H3>
TIP_ENGINE_NOT_INSTALLED</H3>
<PRE>
protected static final int <B>TIP_ENGINE_NOT_INSTALLED</B></PRE>
<DL>
<DD>引擎未安裝
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ENGINE_NOT_INSTALLED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_LOCAL_ENGINE_ERROR"><!-- --></A><H3>
TIP_LOCAL_ENGINE_ERROR</H3>
<PRE>
protected static final int <B>TIP_LOCAL_ENGINE_ERROR</B></PRE>
<DL>
<DD>本地引擎发生错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_LOCAL_ENGINE_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_SCRIPT_ERROR"><!-- --></A><H3>
TIP_SCRIPT_ERROR</H3>
<PRE>
protected static final int <B>TIP_SCRIPT_ERROR</B></PRE>
<DL>
<DD>脚本运行错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_SCRIPT_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_INVALID_AUTHORIZATION"><!-- --></A><H3>
TIP_INVALID_AUTHORIZATION</H3>
<PRE>
protected static final int <B>TIP_INVALID_AUTHORIZATION</B></PRE>
<DL>
<DD>无效的授权
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_INVALID_AUTHORIZATION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NO_PICTURE"><!-- --></A><H3>
TIP_ERROR_NO_PICTURE</H3>
<PRE>
protected static final int <B>TIP_ERROR_NO_PICTURE</B></PRE>
<DL>
<DD>您好像没有传图片哦
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NO_PICTURE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NO_CONTENT"><!-- --></A><H3>
TIP_ERROR_NO_CONTENT</H3>
<PRE>
protected static final int <B>TIP_ERROR_NO_CONTENT</B></PRE>
<DL>
<DD>您的图片中未检测到内容
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NO_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_SILENT_OR_LOW_VOLUME"><!-- --></A><H3>
TIP_ERROR_SILENT_OR_LOW_VOLUME</H3>
<PRE>
protected static final int <B>TIP_ERROR_SILENT_OR_LOW_VOLUME</B></PRE>
<DL>
<DD>无语音或音量太小
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_SILENT_OR_LOW_VOLUME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NOISY_OR_SHORT_AUDIO"><!-- --></A><H3>
TIP_ERROR_NOISY_OR_SHORT_AUDIO</H3>
<PRE>
protected static final int <B>TIP_ERROR_NOISY_OR_SHORT_AUDIO</B></PRE>
<DL>
<DD>信噪比低或有效语音过短
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NOISY_OR_SHORT_AUDIO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NOT_PAPER_DATA"><!-- --></A><H3>
TIP_ERROR_NOT_PAPER_DATA</H3>
<PRE>
protected static final int <B>TIP_ERROR_NOT_PAPER_DATA</B></PRE>
<DL>
<DD>非试卷数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NOT_PAPER_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_WRONG_PAPER_CONTENT"><!-- --></A><H3>
TIP_ERROR_WRONG_PAPER_CONTENT</H3>
<PRE>
protected static final int <B>TIP_ERROR_WRONG_PAPER_CONTENT</B></PRE>
<DL>
<DD>试卷内容有误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_WRONG_PAPER_CONTENT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_WRONG_AUDIO_FORMAT"><!-- --></A><H3>
TIP_ERROR_WRONG_AUDIO_FORMAT</H3>
<PRE>
protected static final int <B>TIP_ERROR_WRONG_AUDIO_FORMAT</B></PRE>
<DL>
<DD>录音格式有误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_WRONG_AUDIO_FORMAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_OTHER_DATA_EXCEPTION"><!-- --></A><H3>
TIP_ERROR_OTHER_DATA_EXCEPTION</H3>
<PRE>
protected static final int <B>TIP_ERROR_OTHER_DATA_EXCEPTION</B></PRE>
<DL>
<DD>评测数据异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_OTHER_DATA_EXCEPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_WRONG_PAPER_FORMAT"><!-- --></A><H3>
TIP_ERROR_WRONG_PAPER_FORMAT</H3>
<PRE>
protected static final int <B>TIP_ERROR_WRONG_PAPER_FORMAT</B></PRE>
<DL>
<DD>试卷格式有误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_WRONG_PAPER_FORMAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_EXIST_UNLISTED_WORD"><!-- --></A><H3>
TIP_ERROR_EXIST_UNLISTED_WORD</H3>
<PRE>
protected static final int <B>TIP_ERROR_EXIST_UNLISTED_WORD</B></PRE>
<DL>
<DD>存在未登录词
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_EXIST_UNLISTED_WORD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NOT_FACE_IMAGE"><!-- --></A><H3>
TIP_ERROR_NOT_FACE_IMAGE</H3>
<PRE>
protected static final int <B>TIP_ERROR_NOT_FACE_IMAGE</B></PRE>
<DL>
<DD>无人脸
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NOT_FACE_IMAGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FACE_IMAGE_FULL_LEFT"><!-- --></A><H3>
TIP_ERROR_FACE_IMAGE_FULL_LEFT</H3>
<PRE>
protected static final int <B>TIP_ERROR_FACE_IMAGE_FULL_LEFT</B></PRE>
<DL>
<DD>人脸向左偏
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FACE_IMAGE_FULL_LEFT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FACE_IMAGE_FULL_RIGHT"><!-- --></A><H3>
TIP_ERROR_FACE_IMAGE_FULL_RIGHT</H3>
<PRE>
protected static final int <B>TIP_ERROR_FACE_IMAGE_FULL_RIGHT</B></PRE>
<DL>
<DD>人脸向右偏
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FACE_IMAGE_FULL_RIGHT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IMAGE_CLOCKWISE_WHIRL"><!-- --></A><H3>
TIP_ERROR_IMAGE_CLOCKWISE_WHIRL</H3>
<PRE>
protected static final int <B>TIP_ERROR_IMAGE_CLOCKWISE_WHIRL</B></PRE>
<DL>
<DD>人脸顺时针旋转
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IMAGE_CLOCKWISE_WHIRL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL"><!-- --></A><H3>
TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL</H3>
<PRE>
protected static final int <B>TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL</B></PRE>
<DL>
<DD>逆时针旋转
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IMAGE_COUNTET_CLOCKWISE_WHIRL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_VALID_IMAGE_SIZE"><!-- --></A><H3>
TIP_ERROR_VALID_IMAGE_SIZE</H3>
<PRE>
protected static final int <B>TIP_ERROR_VALID_IMAGE_SIZE</B></PRE>
<DL>
<DD>图片尺寸错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_VALID_IMAGE_SIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_ILLUMINATION"><!-- --></A><H3>
TIP_ERROR_ILLUMINATION</H3>
<PRE>
protected static final int <B>TIP_ERROR_ILLUMINATION</B></PRE>
<DL>
<DD>光照异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_ILLUMINATION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FACE_OCCULTATION"><!-- --></A><H3>
TIP_ERROR_FACE_OCCULTATION</H3>
<PRE>
protected static final int <B>TIP_ERROR_FACE_OCCULTATION</B></PRE>
<DL>
<DD>人脸被遮挡
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FACE_OCCULTATION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FACE_INVALID_MODEL"><!-- --></A><H3>
TIP_ERROR_FACE_INVALID_MODEL</H3>
<PRE>
protected static final int <B>TIP_ERROR_FACE_INVALID_MODEL</B></PRE>
<DL>
<DD>非法模型数据
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FACE_INVALID_MODEL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FUSION_INVALID_INPUT_TYPE"><!-- --></A><H3>
TIP_ERROR_FUSION_INVALID_INPUT_TYPE</H3>
<PRE>
protected static final int <B>TIP_ERROR_FUSION_INVALID_INPUT_TYPE</B></PRE>
<DL>
<DD>输入数据类型非法
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FUSION_INVALID_INPUT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FUSION_NO_ENOUGH_DATA"><!-- --></A><H3>
TIP_ERROR_FUSION_NO_ENOUGH_DATA</H3>
<PRE>
protected static final int <B>TIP_ERROR_FUSION_NO_ENOUGH_DATA</B></PRE>
<DL>
<DD>输入的数据不完整
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FUSION_NO_ENOUGH_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_FUSION_ENOUGH_DATA"><!-- --></A><H3>
TIP_ERROR_FUSION_ENOUGH_DATA</H3>
<PRE>
protected static final int <B>TIP_ERROR_FUSION_ENOUGH_DATA</B></PRE>
<DL>
<DD>输入的数据过多
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_FUSION_ENOUGH_DATA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_GENERAL"><!-- --></A><H3>
TIP_ERROR_IVP_GENERAL</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_GENERAL</B></PRE>
<DL>
<DD>内核异常
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_GENERAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_EXTRA_RGN_SOPPORT"><!-- --></A><H3>
TIP_ERROR_IVP_EXTRA_RGN_SOPPORT</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_EXTRA_RGN_SOPPORT</B></PRE>
<DL>
<DD>rgn超过最大支持次数9
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_EXTRA_RGN_SOPPORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_TRUNCATED"><!-- --></A><H3>
TIP_ERROR_IVP_TRUNCATED</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_TRUNCATED</B></PRE>
<DL>
<DD>音频波形幅度太大，超出系统范围，发生截幅
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_TRUNCATED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_MUCH_NOISE"><!-- --></A><H3>
TIP_ERROR_IVP_MUCH_NOISE</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_MUCH_NOISE</B></PRE>
<DL>
<DD>太多噪音
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_MUCH_NOISE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_TOO_LOW"><!-- --></A><H3>
TIP_ERROR_IVP_TOO_LOW</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_TOO_LOW</B></PRE>
<DL>
<DD>声音太小
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_TOO_LOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_ZERO_AUDIO"><!-- --></A><H3>
TIP_ERROR_IVP_ZERO_AUDIO</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_ZERO_AUDIO</B></PRE>
<DL>
<DD>没检测到音频
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_ZERO_AUDIO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_UTTER_TOO_SHORT"><!-- --></A><H3>
TIP_ERROR_IVP_UTTER_TOO_SHORT</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_UTTER_TOO_SHORT</B></PRE>
<DL>
<DD>音频太短
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_UTTER_TOO_SHORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_TEXT_NOT_MATCH"><!-- --></A><H3>
TIP_ERROR_IVP_TEXT_NOT_MATCH</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_TEXT_NOT_MATCH</B></PRE>
<DL>
<DD>音频内容与给定文本不一致
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_TEXT_NOT_MATCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_NO_ENOUGH_AUDIO"><!-- --></A><H3>
TIP_ERROR_IVP_NO_ENOUGH_AUDIO</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_NO_ENOUGH_AUDIO</B></PRE>
<DL>
<DD>音频长达不到自由说的要求
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_NO_ENOUGH_AUDIO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE"><!-- --></A><H3>
TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE</H3>
<PRE>
public static final int <B>TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE</B></PRE>
<DL>
<DD>声纹模型数据在hbase中找不到
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_IVP_MODEL_NOT_FOUND_IN_HBASE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_NOT_FOUND"><!-- --></A><H3>
TIP_ERROR_NOT_FOUND</H3>
<PRE>
public static final int <B>TIP_ERROR_NOT_FOUND</B></PRE>
<DL>
<DD>找不到
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TIP_ERROR_ALREADY_EXIST"><!-- --></A><H3>
TIP_ERROR_ALREADY_EXIST</H3>
<PRE>
public static final int <B>TIP_ERROR_ALREADY_EXIST</B></PRE>
<DL>
<DD>已存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.iflytek.cloud.SpeechError.TIP_ERROR_ALREADY_EXIST">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeechError(java.lang.Exception)"><!-- --></A><H3>
SpeechError</H3>
<PRE>
public <B>SpeechError</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="SpeechError(int, java.lang.String)"><!-- --></A><H3>
SpeechError</H3>
<PRE>
public <B>SpeechError</B>(int&nbsp;errorCode,
                   java.lang.String&nbsp;engineType)</PRE>
<DL>
</DL>
<HR>

<A NAME="SpeechError(int)"><!-- --></A><H3>
SpeechError</H3>
<PRE>
public <B>SpeechError</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>初始化SpeechError对象
 映射errorCode到errorDescription上.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>errorCode</CODE> - 错误码</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>复写系统转字符串方法.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>错误描述</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>获取SpeechError错误码字段
<P>
<DD><DL>

<DT><B>返回：</B><DD>10000~19999表示底层或服务器错误, 20000~表示SDK错误.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDescription()"><!-- --></A><H3>
getErrorDescription</H3>
<PRE>
public java.lang.String <B>getErrorDescription</B>()</PRE>
<DL>
<DD>获取错误描述，不包含错误码及其它字段
<P>
<DD><DL>

<DT><B>返回：</B><DD>错误描述</DL>
</DD>
</DL>
<HR>

<A NAME="getPlainDescription(boolean)"><!-- --></A><H3>
getPlainDescription</H3>
<PRE>
public java.lang.String <B>getPlainDescription</B>(boolean&nbsp;containCode)</PRE>
<DL>
<DD>返回文本错误描述
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>containCode</CODE> - 是否包含错误码
<DT><B>返回：</B><DD>文本错误描述</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeechError.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/iflytek/cloud/SpeechError.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SpeechError.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>iFlytek</center>
</BODY>
</HTML>
