<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Fri Jun 26 09:37:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (语音SDK Android版)
</TITLE>

<META NAME="date" CONTENT="2015-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/iflytek/cloud/DataDownloader.html" title="com.iflytek.cloud 中的类">DataDownloader</A>
<BR>
<A HREF="com/iflytek/cloud/DataUploader.html" title="com.iflytek.cloud 中的类">DataUploader</A>
<BR>
<A HREF="com/iflytek/cloud/ErrorCode.html" title="com.iflytek.cloud 中的类">ErrorCode</A>
<BR>
<A HREF="com/iflytek/cloud/EvaluatorListener.html" title="com.iflytek.cloud 中的接口"><I>EvaluatorListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/EvaluatorResult.html" title="com.iflytek.cloud 中的类">EvaluatorResult</A>
<BR>
<A HREF="com/iflytek/cloud/FaceRequest.html" title="com.iflytek.cloud 中的类">FaceRequest</A>
<BR>
<A HREF="com/iflytek/cloud/GrammarListener.html" title="com.iflytek.cloud 中的接口"><I>GrammarListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/InitListener.html" title="com.iflytek.cloud 中的接口"><I>InitListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/LexiconListener.html" title="com.iflytek.cloud 中的接口"><I>LexiconListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/ui/RecognizerDialog.html" title="com.iflytek.cloud.ui 中的类">RecognizerDialog</A>
<BR>
<A HREF="com/iflytek/cloud/RecognizerListener.html" title="com.iflytek.cloud 中的接口"><I>RecognizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/RecognizerResult.html" title="com.iflytek.cloud 中的类">RecognizerResult</A>
<BR>
<A HREF="com/iflytek/cloud/RequestListener.html" title="com.iflytek.cloud 中的接口"><I>RequestListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/Setting.html" title="com.iflytek.cloud 中的类">Setting</A>
<BR>
<A HREF="com/iflytek/cloud/Setting.LOG_LEVEL.html" title="com.iflytek.cloud 中的枚举">Setting.LOG_LEVEL</A>
<BR>
<A HREF="com/iflytek/cloud/SpeakerVerifier.html" title="com.iflytek.cloud 中的类">SpeakerVerifier</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechConstant.html" title="com.iflytek.cloud 中的类">SpeechConstant</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechError.html" title="com.iflytek.cloud 中的类">SpeechError</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechEvaluator.html" title="com.iflytek.cloud 中的类">SpeechEvaluator</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechEvent.html" title="com.iflytek.cloud 中的类">SpeechEvent</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechListener.html" title="com.iflytek.cloud 中的接口"><I>SpeechListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/SpeechRecognizer.html" title="com.iflytek.cloud 中的类">SpeechRecognizer</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechSynthesizer.html" title="com.iflytek.cloud 中的类">SpeechSynthesizer</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUnderstander.html" title="com.iflytek.cloud 中的类">SpeechUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUnderstanderListener.html" title="com.iflytek.cloud 中的接口"><I>SpeechUnderstanderListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/SpeechUtility.html" title="com.iflytek.cloud 中的类">SpeechUtility</A>
<BR>
<A HREF="com/iflytek/cloud/SynthesizerListener.html" title="com.iflytek.cloud 中的接口"><I>SynthesizerListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/TextUnderstander.html" title="com.iflytek.cloud 中的类">TextUnderstander</A>
<BR>
<A HREF="com/iflytek/cloud/UnderstanderResult.html" title="com.iflytek.cloud 中的类">UnderstanderResult</A>
<BR>
<A HREF="com/iflytek/cloud/VerifierListener.html" title="com.iflytek.cloud 中的接口"><I>VerifierListener</I></A>
<BR>
<A HREF="com/iflytek/cloud/VerifierResult.html" title="com.iflytek.cloud 中的类">VerifierResult</A>
<BR>
<A HREF="com/iflytek/cloud/Version.html" title="com.iflytek.cloud 中的类">Version</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
