/* Javadoc 样式表 */

/* 在此处定义颜色、字体和其他样式属性以覆盖默认值 */

/* 页面背景颜色 */
body{ background-color: #FFFFFF; color:#000000; }

/*字体*/
body, h1, h2, h3, h4, h5, h6, 
	table, tbody, td,
	pre, code,a
	.TableHeadingColor, .TableSubHeadingColor, .TableRowColor ,
	.FrameTitleFont, .FrameHeadingFont, .FrameItemFont,
	.NavBarCell1, .NavBarCell1Rev, .NavBarFont1 , .NavBarFont1Rev,
	.NavBarCell2 , .NavBarCell3
	{ font-family: "Microsoft YaHei"; }

/* 标题 */
h1 { font-size: 145% }

/*段落*/
p{ text-indent: 2em }

/*超链接*/
a{ font-size: 100% }

/* 表格颜色 */
.TableHeadingColor     { background: #999999; color:#FFFFFF } /* 深紫色 */
.TableSubHeadingColor  { background: #F9F9F9; color:#000000 } /* 淡紫色 */
.TableRowColor         { background: #F9F9F9; color:#000000 } /* 白色 */

/* 左侧的框架列表中使用的字体 */
.FrameTitleFont   { font-size: 100%; color:#000000 }
.FrameHeadingFont { font-size:  90%; color:#000000 }
.FrameItemFont    { font-size:  90%; color:#000000 }

/* 导航栏字体和颜色 */
.NavBarCell1    { background-color:#F9F9F9; color:#000000} /* 淡紫色 */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* 深蓝色 */
.NavBarFont1    { color:#000000;color:#000000;}
.NavBarFont1Rev { color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { background-color:#F9F9F9; color:#000000}
.NavBarCell3    { background-color:#F9F9F9; color:#000000}

